<?php

/**
 * This is the model base class for the table "product".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Product".
 * This code was improve iReevo Team
 * Columns in table "product" available as properties of the model,
 * followed by relations of table "product" available as properties of the model.
 *
 * @property string $id
 * @property string $name
 * @property string $description
 * @property double $price
 * @property integer $visit_count
 * @property string $code
 * @property string $category
 * @property string $label
 * @property string $listing_image
 * @property string $detail_image
 * @property string $tag_home_image
 * @property string $detail_zoom_image
 * @property string $created
 * @property string $updated
 * @property string $owner
 *
 * @property ProductCategory $category0
 * @property Label $label0
 * @property ProductColor[] $productColors
 * @property ProductOrder[] $productOrders
 * @property ProductSize[] $productSizes
 * @property ProductTag[] $productTags
 * @property ImageARBehavior $imageAR

 */
abstract class BaseProduct extends I18NInTableAdapter {
// many to many relationship
            public $ProductCategory;
            public $Label;
            public $ProductColor;
            public $ProductOrder;
            public $ProductSize;
            public $ProductTag;
    
/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    public $recipeImg1;
    public $recipeImg2;
    public $recipeImg3;
    public $recipeImg4;
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                    'seo' => array(
                        'class' => 'seo.components.SeoModelBehavior',
                    ),
                    '_listing_image' => array(
                    'class' => 'ImageARBehavior',
                    'attribute' => 'recipeImg1', // this must exist
                    'extension' => 'jpg,gif,png', // possible extensions, comma separated
                    'prefix' => 'img1_',
                    'relativeWebRootFolder' => '/images/Product',
                    'formats' => array(
                    // create a thumbnail for used in the view datails
                    'thumb' => array(
                    'suffix' => '_thumb',
                    'process' => array('resize' => array(60, 90)),
                    ),
                    'normal' => array(
                    'suffix' => '_normal',
                                        'process' => array('resize' => array(260,390, 1)),
                                        ),
                    // and override the default :
                    ),
                    'defaultName' => 'default', // when no file is associated, this one is used
                            // defaultName need to exist in the relativeWebRootFolder path, and prefixed by prefix,
                            // and with one of the possible extensions. if multiple formats are used, a default file must exist
                            // for each format. Name is constructed like this :
                            //     {prefix}{name of the default file}{suffix}{one of the extension}
                ),
                                '_detail_image' => array(
                    'class' => 'ImageARBehavior',
                    'attribute' => 'recipeImg2', // this must exist
                    'extension' => 'jpg,gif,png', // possible extensions, comma separated
                    'prefix' => 'img2_',
                    'relativeWebRootFolder' => '/images/Product',
                    'formats' => array(
                    // create a thumbnail for used in the view datails
                    'thumb' => array(
                    'suffix' => '_thumb',
                    'process' => array('resize' => array(60, 90)),
                    ),
                    'normal' => array(
                    'suffix' => '_normal',
                                        'process' => array('resize' => array(360,540, 1)),
                                        ),
                    // and override the default :
                    ),
                    'defaultName' => 'default', // when no file is associated, this one is used
                            // defaultName need to exist in the relativeWebRootFolder path, and prefixed by prefix,
                            // and with one of the possible extensions. if multiple formats are used, a default file must exist
                            // for each format. Name is constructed like this :
                            //     {prefix}{name of the default file}{suffix}{one of the extension}
                ),

            '_detail_zoom_image' => array(
                'class' => 'ImageARBehavior',
                'attribute' => 'recipeImg4', // this must exist
                'extension' => 'jpg,gif,png', // possible extensions, comma separated
                'prefix' => 'img4_',
                'relativeWebRootFolder' => '/images/Product',
                'formats' => array(
                    // create a thumbnail for used in the view datails
                    'thumb' => array(
                        'suffix' => '_thumb',
                        'process' => array('resize' => array(60, 90)),
                    ),
                    'normal' => array(
                        'suffix' => '_normal',
                        'process' => array('resize' => array(600,900, 1)),
                    ),
                    // and override the default :
                ),
                'defaultName' => 'default', // when no file is associated, this one is used
                // defaultName need to exist in the relativeWebRootFolder path, and prefixed by prefix,
                // and with one of the possible extensions. if multiple formats are used, a default file must exist
                // for each format. Name is constructed like this :
                //     {prefix}{name of the default file}{suffix}{one of the extension}
            ),
                                '_tag_home_image' => array(
                    'class' => 'ImageARBehavior',
                    'attribute' => 'recipeImg3', // this must exist
                    'extension' => 'jpg,gif,png', // possible extensions, comma separated
                    'prefix' => 'img3_',
                    'relativeWebRootFolder' => '/images/Product',
                    'formats' => array(
                    // create a thumbnail for used in the view datails
                    'thumb' => array(
                    'suffix' => '_thumb',
                    'process' => array('resize' => array(60, 90)),
                    ),
                    'normal' => array(
                    'suffix' => '_normal',
                                        'process' => array('resize' => array(275,412, 1)),
                                        ),
                    // and override the default :
                    ),
                    'defaultName' => 'default', // when no file is associated, this one is used
                            // defaultName need to exist in the relativeWebRootFolder path, and prefixed by prefix,
                            // and with one of the possible extensions. if multiple formats are used, a default file must exist
                            // for each format. Name is constructed like this :
                            //     {prefix}{name of the default file}{suffix}{one of the extension}
                ),
                                
            ));
    }

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'product';
	}

	public static function label($n = 1) {
		return self::model()->t_model('Product|Products', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

    public function i18nAttributes() {
        return array(
        );
    }

	public function rules() {
		return array(
			array('id', 'required'),
			array('visit_count', 'numerical', 'integerOnly'=>true),
			array('price', 'numerical'),
			array('id, category, label', 'length', 'max'=>50),
			array('name, code, listing_image, detail_image, detail_zoom_image, tag_home_image', 'length', 'max'=>255),
			array('owner', 'length', 'max'=>100),
			array('description, created, updated', 'safe'),
			array('price', 'match','pattern'=>'/^\d{0,18}(\.\d{1,2})?$/', 'message'=>Yii::t('admin','{attribute} can only contain a currency format')),
			array('name, description, price, visit_count, code, category, label, listing_image, detail_image, detail_zoom_image, tag_home_image, created, updated, owner', 'default', 'setOnEmpty' => true, 'value' => null),
            array('recipeImg1', 'file', 'on'=>'insert', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg1', 'file', 'on'=>'update', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg1', 'safe'),
            array('recipeImg2', 'file', 'on'=>'insert', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg2', 'file', 'on'=>'update', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg2', 'safe'),
            array('recipeImg3', 'file', 'on'=>'insert', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg3', 'file', 'on'=>'update', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg3', 'safe'),
			array('id, name, description, price, visit_count, code, category, label, listing_image, detail_image, detail_zoom_image, tag_home_image, created, updated, owner', 'safe', 'on'=>'search'),

    array('ProductCategory, Label, ProductColor, ProductOrder, ProductSize, ProductTag', 'safe'),
		);
	}

	public function relations() {
		return array(
			'category0' => array(self::BELONGS_TO, 'ProductCategory', 'category'),
			'label0' => array(self::BELONGS_TO, 'Label', 'label'),
			'productColors' => array(self::HAS_MANY, 'ProductColor', 'product'),
			'productOrders' => array(self::HAS_MANY, 'ProductOrder', 'product'),
			'productSizes' => array(self::HAS_MANY, 'ProductSize', 'product'),
			'productTags' => array(self::HAS_MANY, 'ProductTag', 'product'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('Product','ID'),
			'name' => Yii::t('Product','Product name'),
			'description' => Yii::t('Product','Product description'),
			'price' => Yii::t('Product','Price'),
			'visit_count' => Yii::t('Product','Visit count'),
			'code' => Yii::t('Product','Product code'),
			'category' => Yii::t('Product','Category'),
			'label' => Yii::t('Product','Label'),
			'listing_image' => Yii::t('Product','Listing image Alt'),
			'detail_image' => Yii::t('Product','Detail image Alt'),
			'detail_zoom_image' => Yii::t('Product','Detail zoom image Alt'),
			'tag_home_image' => Yii::t('Product','Image alt'),
			'created' => Yii::t('Product','Created'),
			'updated' => Yii::t('Product','Updated'),
			'owner' => Yii::t('Product','Owner'),
																		    'recipeImg1' => Yii::t('Product','Listing image'),
    'recipeImg2' => Yii::t('Product','Detail image'),
    'recipeImg3' => Yii::t('Product','Product image (To visualize in home tag)'),
    'recipeImg4' => Yii::t('Product','Detail image (To zoom view)'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('price', $this->price);
		$criteria->compare('visit_count', $this->visit_count);
		$criteria->compare('code', $this->code, true);
		$criteria->compare('category', $this->category);
		$criteria->compare('label', $this->label);
		$criteria->compare('listing_image', $this->listing_image, true);
		$criteria->compare('detail_image', $this->detail_image, true);
		$criteria->compare('detail_zoom_image', $this->detail_zoom_image, true);
		$criteria->compare('tag_home_image', $this->tag_home_image, true);
		$criteria->compare('created', $this->created, true);
		$criteria->compare('updated', $this->updated, true);
		$criteria->compare('owner', $this->owner, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}