<?php

/**
 * This is the model base class for the table "shipping_option".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ShippingOption".
 * This code was improve iReevo Team
 * Columns in table "shipping_option" available as properties of the model,
 * followed by relations of table "shipping_option" available as properties of the model.
 *
 * @property string $id
 * @property string $name
 * @property integer $use_percent
 * @property double $fixed_amount
 * @property double $percent_amount
 * @property string $condition
 * @property integer $is_active
 * @property integer $is_default
 * @property string $created
 * @property string $updated
 * @property string $owner
 *
 * @property CountryShippingOption[] $countryShippingOptions
 * @property ImageARBehavior $imageAR

 */
abstract class BaseShippingOption extends I18NInTableAdapter {
// many to many relationship
            public $CountryShippingOption;
    
/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                                                
            ));
    }

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'shipping_option';
	}

	public static function label($n = 1) {
		return self::model()->t_model('ShippingOption|ShippingOptions', $n);
	}

	public static function representingColumn() {
		return 'condition';
	}

    public function i18nAttributes() {
        return array(
        );
    }

	public function rules() {
		return array(
			array('id, condition', 'required'),
			array('use_percent, is_active, is_default', 'boolean'),
			array('fixed_amount, percent_amount', 'numerical'),
			array('id', 'length', 'max'=>50),
			array('name, condition', 'length', 'max'=>255),
			array('owner', 'length', 'max'=>100),
			array('created, updated', 'safe'),
			array('fixed_amount', 'match','pattern'=>'/^\d{0,18}(\.\d{1,2})?$/', 'message'=>Yii::t('admin','{attribute} can only contain a currency format')),
			array('name, use_percent, fixed_amount, percent_amount, is_active, is_default, created, updated, owner', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, name, use_percent, fixed_amount, percent_amount, condition, is_active, is_default, created, updated, owner', 'safe', 'on'=>'search'),

    array('CountryShippingOption', 'safe'),
		);
	}

	public function relations() {
		return array(
			'countryShippingOptions' => array(self::HAS_MANY, 'CountryShippingOption', 'shipping_option'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('ShippingOption','ID'),
			'name' => Yii::t('ShippingOption','Option name'),
			'use_percent' => Yii::t('ShippingOption','Use percentage value'),
			'fixed_amount' => Yii::t('ShippingOption','Fixed amount'),
			'percent_amount' => Yii::t('ShippingOption','Percent'),
			'condition' => Yii::t('ShippingOption','Apply?'),
			'is_active' => Yii::t('ShippingOption','Active'),
			'is_default' => Yii::t('ShippingOption','Default option'),
			'created' => Yii::t('ShippingOption','Created'),
			'updated' => Yii::t('ShippingOption','Updated'),
			'owner' => Yii::t('ShippingOption','Owner'),
					);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('use_percent', $this->use_percent);
		$criteria->compare('fixed_amount', $this->fixed_amount);
		$criteria->compare('percent_amount', $this->percent_amount);
		$criteria->compare('condition', $this->condition, true);
		$criteria->compare('is_active', $this->is_active);
		$criteria->compare('is_default', $this->is_default);
		$criteria->compare('created', $this->created, true);
		$criteria->compare('updated', $this->updated, true);
		$criteria->compare('owner', $this->owner, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}