<?php

/**
 * This is the model base class for the table "faq".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Faq".
 * This code was improve iReevo Team
 * Columns in table "faq" available as properties of the model,
 * followed by relations of table "faq" available as properties of the model.
 *
 * @property string $id
 * @property string $title
 * @property string $question_text
 * @property string $reply_text
 * @property string $category
 * @property string $created
 * @property string $updated
 * @property string $owner
 *
 * @property FaqCategory $category0
 * @property ImageARBehavior $imageAR

 */
abstract class BaseFaq extends I18NInTableAdapter {
// many to many relationship
            public $FaqCategory;
    
/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                                                
            ));
    }

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'faq';
	}

	public static function label($n = 1) {
		return self::model()->t_model('Faq|Faqs', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

    public function i18nAttributes() {
        return array(
        );
    }

	public function rules() {
		return array(
			array('id', 'required'),
			array('id, category', 'length', 'max'=>50),
			array('title', 'length', 'max'=>255),
			array('owner', 'length', 'max'=>100),
			array('question_text, reply_text, created, updated', 'safe'),
			array('title, question_text, reply_text, category, created, updated, owner', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, title, question_text, reply_text, category, created, updated, owner', 'safe', 'on'=>'search'),

    array('FaqCategory', 'safe'),
		);
	}

	public function relations() {
		return array(
			'category0' => array(self::BELONGS_TO, 'FaqCategory', 'category'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('Faq','ID'),
			'title' => Yii::t('Faq','Title'),
			'question_text' => Yii::t('Faq','Question text'),
			'reply_text' => Yii::t('Faq','Reply text'),
			'category' => Yii::t('Faq','Category'),
			'created' => Yii::t('Faq','Created'),
			'updated' => Yii::t('Faq','Updated'),
			'owner' => Yii::t('Faq','Owner'),
					);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('title', $this->title, true);
		$criteria->compare('question_text', $this->question_text, true);
		$criteria->compare('reply_text', $this->reply_text, true);
		$criteria->compare('category', $this->category);
		$criteria->compare('created', $this->created, true);
		$criteria->compare('updated', $this->updated, true);
		$criteria->compare('owner', $this->owner, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}