<?php

/**
 * This is the model base class for the table "checkout_order_page".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CheckoutOrderPage".
 * This code was improve iReevo Team
 * Columns in table "checkout_order_page" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $breadcrumb_title
 * @property string $order_list_header
 * @property string $order_column_label
 * @property string $day_column_label
 * @property string $total_column_label
 * @property string $cart_details_header
 * @property string $subtotal_label
 * @property string $shipping_label
 * @property string $total_label
 * @property string $have_question_link_text
 * @property string $call_us_text
 * @property string $order_detail_header
 * @property string $product_column_label
 * @property string $product_total_column_label
 * @property string $customer_detail_header
 * @property string $name_label
 * @property string $email_label
 * @property string $phone_label
 * @property string $billing_address
 * @property string $shipping_address
 * @property string $created
 * @property string $updated
 * @property string $owner
 *
 * @property ImageARBehavior $imageAR

 */
abstract class BaseCheckoutOrderPage extends I18NInTableAdapter {

/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                                                
            ));
    }

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'checkout_order_page';
	}

	public static function label($n = 1) {
		return self::model()->t_model('CheckoutOrderPage|CheckoutOrderPages', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

    public function i18nAttributes() {
        return array(
        );
    }

	public function rules() {
		return array(
			array('id', 'required'),
			array('id', 'length', 'max'=>50),
			array('breadcrumb_title, order_list_header, order_column_label, day_column_label, total_column_label, cart_details_header, subtotal_label, shipping_label, total_label, have_question_link_text, call_us_text, order_detail_header, product_column_label, product_total_column_label, customer_detail_header, name_label, email_label, phone_label, billing_address, shipping_address', 'length', 'max'=>255),
			array('owner', 'length', 'max'=>100),
			array('created, updated', 'safe'),
			array('breadcrumb_title, order_list_header, order_column_label, day_column_label, total_column_label, cart_details_header, subtotal_label, shipping_label, total_label, have_question_link_text, call_us_text, order_detail_header, product_column_label, product_total_column_label, customer_detail_header, name_label, email_label, phone_label, billing_address, shipping_address, created, updated, owner', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, breadcrumb_title, order_list_header, order_column_label, day_column_label, total_column_label, cart_details_header, subtotal_label, shipping_label, total_label, have_question_link_text, call_us_text, order_detail_header, product_column_label, product_total_column_label, customer_detail_header, name_label, email_label, phone_label, billing_address, shipping_address, created, updated, owner', 'safe', 'on'=>'search'),

		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('CheckoutOrderPage','ID'),
			'breadcrumb_title' => Yii::t('CheckoutOrderPage','Page title'),
			'order_list_header' => Yii::t('CheckoutOrderPage','Order list header'),
			'order_column_label' => Yii::t('CheckoutOrderPage','Order column label'),
			'day_column_label' => Yii::t('CheckoutOrderPage','Day column label'),
			'total_column_label' => Yii::t('CheckoutOrderPage','Total column label'),
			'cart_details_header' => Yii::t('CheckoutOrderPage','Cart details header'),
			'subtotal_label' => Yii::t('CheckoutOrderPage','Subtotal label'),
			'shipping_label' => Yii::t('CheckoutOrderPage','Shipping label'),
			'total_label' => Yii::t('CheckoutOrderPage','Total label'),
			'have_question_link_text' => Yii::t('CheckoutOrderPage','Have question link text'),
			'call_us_text' => Yii::t('CheckoutOrderPage','Call us text'),
			'order_detail_header' => Yii::t('CheckoutOrderPage','Order details header'),
			'product_column_label' => Yii::t('CheckoutOrderPage','The text bellow the grid'),
			'product_total_column_label' => Yii::t('CheckoutOrderPage','Product total column label'),
			'customer_detail_header' => Yii::t('CheckoutOrderPage','Customer details header'),
			'name_label' => Yii::t('CheckoutOrderPage','Name label'),
			'email_label' => Yii::t('CheckoutOrderPage','Email label'),
			'phone_label' => Yii::t('CheckoutOrderPage','Phone label'),
			'billing_address' => Yii::t('CheckoutOrderPage','Billing address header text'),
			'shipping_address' => Yii::t('CheckoutOrderPage','Shipping address header text'),
			'created' => Yii::t('CheckoutOrderPage','Created'),
			'updated' => Yii::t('CheckoutOrderPage','Updated'),
			'owner' => Yii::t('CheckoutOrderPage','Owner'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('breadcrumb_title', $this->breadcrumb_title, true);
		$criteria->compare('order_list_header', $this->order_list_header, true);
		$criteria->compare('order_column_label', $this->order_column_label, true);
		$criteria->compare('day_column_label', $this->day_column_label, true);
		$criteria->compare('total_column_label', $this->total_column_label, true);
		$criteria->compare('cart_details_header', $this->cart_details_header, true);
		$criteria->compare('subtotal_label', $this->subtotal_label, true);
		$criteria->compare('shipping_label', $this->shipping_label, true);
		$criteria->compare('total_label', $this->total_label, true);
		$criteria->compare('have_question_link_text', $this->have_question_link_text, true);
		$criteria->compare('call_us_text', $this->call_us_text, true);
		$criteria->compare('order_detail_header', $this->order_detail_header, true);
		$criteria->compare('product_column_label', $this->product_column_label, true);
		$criteria->compare('product_total_column_label', $this->product_total_column_label, true);
		$criteria->compare('customer_detail_header', $this->customer_detail_header, true);
		$criteria->compare('name_label', $this->name_label, true);
		$criteria->compare('email_label', $this->email_label, true);
		$criteria->compare('phone_label', $this->phone_label, true);
		$criteria->compare('billing_address', $this->billing_address, true);
		$criteria->compare('shipping_address', $this->shipping_address, true);
		$criteria->compare('created', $this->created, true);
		$criteria->compare('updated', $this->updated, true);
		$criteria->compare('owner', $this->owner, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}