<?php

/**
 * This is the model base class for the table "country_shipping_option".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CountryShippingOption".
 * This code was improve iReevo Team
 * Columns in table "country_shipping_option" available as properties of the model,
 * followed by relations of table "country_shipping_option" available as properties of the model.
 *
 * @property string $id
 * @property string $country
 * @property string $shipping_option
 * @property string $created
 * @property string $updated
 * @property string $owner
 *
 * @property ShippingOption $shippingOption
 * @property Country $country0
 * @property ImageARBehavior $imageAR

 */
abstract class BaseCountryShippingOption extends I18NInTableAdapter {
// many to many relationship
            public $ShippingOption;
            public $Country;
    
/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                                                
            ));
    }

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'country_shipping_option';
	}

	public static function label($n = 1) {
		return self::model()->t_model('CountryShippingOption|CountryShippingOptions', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

    public function i18nAttributes() {
        return array(
        );
    }

	public function rules() {
		return array(
			array('id', 'required'),
			array('id, country, shipping_option', 'length', 'max'=>50),
			array('owner', 'length', 'max'=>100),
			array('created, updated', 'safe'),
			array('country, shipping_option, created, updated, owner', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, country, shipping_option, created, updated, owner', 'safe', 'on'=>'search'),

    array('ShippingOption, Country', 'safe'),
		);
	}

	public function relations() {
		return array(
			'shippingOption' => array(self::BELONGS_TO, 'ShippingOption', 'shipping_option'),
			'country0' => array(self::BELONGS_TO, 'Country', 'country'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('CountryShippingOption','ID'),
			'country' => Yii::t('CountryShippingOption','Country'),
			'shipping_option' => Yii::t('CountryShippingOption','Shipping Option'),
			'created' => Yii::t('CountryShippingOption','Created'),
			'updated' => Yii::t('CountryShippingOption','Updated'),
			'owner' => Yii::t('CountryShippingOption','Owner'),
								);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('country', $this->country);
		$criteria->compare('shipping_option', $this->shipping_option);
		$criteria->compare('created', $this->created, true);
		$criteria->compare('updated', $this->updated, true);
		$criteria->compare('owner', $this->owner, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}