<?php

/**
 * This is the model base class for the table "product_color".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ProductColor".
 * This code was improve iReevo Team
 * Columns in table "product_color" available as properties of the model,
 * followed by relations of table "product_color" available as properties of the model.
 *
 * @property string $id
 * @property string $color
 * @property string $product
 * @property string $created
 * @property string $updated
 * @property string $owner
 *
 * @property Color $color0
 * @property Product $product0
 * @property ImageARBehavior $imageAR

 */
abstract class BaseProductColor extends I18NInTableAdapter {
// many to many relationship
            public $Color;
            public $Product;
    
/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                                                
            ));
    }

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'product_color';
	}

	public static function label($n = 1) {
		return self::model()->t_model('ProductColor|ProductColors', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

    public function i18nAttributes() {
        return array(
        );
    }

	public function rules() {
		return array(
			array('id', 'required'),
			array('id, color, product', 'length', 'max'=>50),
			array('owner', 'length', 'max'=>100),
			array('created, updated', 'safe'),
			array('color, product, created, updated, owner', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, color, product, created, updated, owner', 'safe', 'on'=>'search'),

    array('Color, Product', 'safe'),
		);
	}

	public function relations() {
		return array(
			'color0' => array(self::BELONGS_TO, 'Color', 'color'),
			'product0' => array(self::BELONGS_TO, 'Product', 'product'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('ProductColor','ID'),
			'color' => Yii::t('ProductColor','Color'),
			'product' => Yii::t('ProductColor','Product'),
			'created' => Yii::t('ProductColor','Created'),
			'updated' => Yii::t('ProductColor','Updated'),
			'owner' => Yii::t('ProductColor','Owner'),
								);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('color', $this->color);
		$criteria->compare('product', $this->product);
		$criteria->compare('created', $this->created, true);
		$criteria->compare('updated', $this->updated, true);
		$criteria->compare('owner', $this->owner, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}