<?php

/**
 * This is the model base class for the table "color".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Color".
 * This code was improve iReevo Team
 * Columns in table "color" available as properties of the model,
 * followed by relations of table "color" available as properties of the model.
 *
 * @property string $id
 * @property string $name
 * @property integer $is_active
 * @property string $created
 * @property string $updated
 * @property string $owner
 *
 * @property ColorCategory[] $colorCategories
 * @property ProductColor[] $productColors
 * @property ImageARBehavior $imageAR

 */
abstract class BaseColor extends I18NInTableAdapter {
// many to many relationship
            public $ColorCategory;
            public $ProductColor;
    
/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                                                
            ));
    }

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'color';
	}

	public static function label($n = 1) {
		return self::model()->t_model('Color|Colors', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

    public function i18nAttributes() {
        return array(
        );
    }

	public function rules() {
		return array(
			array('id', 'required'),
			array('is_active', 'boolean'),
			array('id', 'length', 'max'=>50),
			array('name', 'length', 'max'=>255),
			array('owner', 'length', 'max'=>100),
			array('created, updated', 'safe'),
			array('name, is_active, created, updated, owner', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, name, is_active, created, updated, owner', 'safe', 'on'=>'search'),

    array('ColorCategory, ProductColor', 'safe'),
		);
	}

	public function relations() {
		return array(
			'colorCategories' => array(self::HAS_MANY, 'ColorCategory', 'color'),
			'productColors' => array(self::HAS_MANY, 'ProductColor', 'color'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('Color','ID'),
			'name' => Yii::t('Color','Name'),
			'is_active' => Yii::t('Color','Active'),
			'created' => Yii::t('Color','Created'),
			'updated' => Yii::t('Color','Updated'),
			'owner' => Yii::t('Color','Owner'),
								);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('is_active', $this->is_active);
		$criteria->compare('created', $this->created, true);
		$criteria->compare('updated', $this->updated, true);
		$criteria->compare('owner', $this->owner, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}