<?php

/**
 * This is the model base class for the table "contactus_page".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ContactusPage".
 * This code was improve iReevo Team
 * Columns in table "contactus_page" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $breadcrumb_title
 * @property string $form_title
 * @property string $social_title
 * @property string $address_title
 * @property string $addr_description
 * @property string $send_button_text
 * @property string $also_like_title
 * @property integer $use_map
 * @property string $longitude
 * @property string $latitude
 * @property string $map_image
 * @property string $created
 * @property string $updated
 * @property string $owner
 *
 * @property ImageARBehavior $imageAR

 */
abstract class BaseContactusPage extends I18NInTableAdapter {

/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    public $recipeImg1;
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                                                '_map_image' => array(
                    'class' => 'ImageARBehavior',
                    'attribute' => 'recipeImg1', // this must exist
                    'extension' => 'jpg,gif,png', // possible extensions, comma separated
                    'prefix' => 'img1_',
                    'relativeWebRootFolder' => '/images/ContactusPage',
                    'formats' => array(
                    // create a thumbnail for used in the view datails
                    'thumb' => array(
                    'suffix' => '_thumb',
                    'process' => array('resize' => array(50, 50)),
                    ),
                    'normal' => array(
                    'suffix' => '_normal',
                                        'process' => array('resize' => array(1599,578, 1)),
                                        ),
                    // and override the default :
                    ),
                    'defaultName' => 'default', // when no file is associated, this one is used
                            // defaultName need to exist in the relativeWebRootFolder path, and prefixed by prefix,
                            // and with one of the possible extensions. if multiple formats are used, a default file must exist
                            // for each format. Name is constructed like this :
                            //     {prefix}{name of the default file}{suffix}{one of the extension}
                ),
                                
            ));
    }

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'contactus_page';
	}

	public static function label($n = 1) {
		return self::model()->t_model('ContactusPage|ContactusPages', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

    public function i18nAttributes() {
        return array(
        );
    }

	public function rules() {
		return array(
			array('id', 'required'),
			array('use_map', 'boolean'),
			array('id', 'length', 'max'=>50),
			array('breadcrumb_title, form_title, social_title, address_title, send_button_text, also_like_title, longitude, latitude, map_image', 'length', 'max'=>255),
			array('owner', 'length', 'max'=>100),
			array('addr_description, created, updated', 'safe'),
			array('breadcrumb_title, form_title, social_title, address_title, addr_description, send_button_text, also_like_title, use_map, longitude, latitude, map_image, created, updated, owner', 'default', 'setOnEmpty' => true, 'value' => null),
            array('recipeImg1', 'file', 'on'=>'insert', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg1', 'file', 'on'=>'update', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg1', 'safe'),
			array('id, breadcrumb_title, form_title, social_title, address_title, addr_description, send_button_text, also_like_title, use_map, longitude, latitude, map_image, created, updated, owner', 'safe', 'on'=>'search'),

		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('ContactusPage','ID'),
			'breadcrumb_title' => Yii::t('ContactusPage','Page title'),
			'form_title' => Yii::t('ContactusPage','Contact us form title'),
			'social_title' => Yii::t('ContactusPage','Social integration title'),
			'address_title' => Yii::t('ContactusPage','Address title'),
			'addr_description' => Yii::t('ContactusPage','Address description'),
			'send_button_text' => Yii::t('ContactusPage','Send button text'),
			'also_like_title' => Yii::t('ContactusPage','Also like section title'),
			'use_map' => Yii::t('ContactusPage','Use map view'),
			'longitude' => Yii::t('ContactusPage','Longitude'),
			'latitude' => Yii::t('ContactusPage','Latitude'),
			'map_image' => Yii::t('ContactusPage','Map image Alt'),
			'created' => Yii::t('ContactusPage','Created'),
			'updated' => Yii::t('ContactusPage','Updated'),
			'owner' => Yii::t('ContactusPage','Owner'),
    'recipeImg1' => Yii::t('ContactusPage','Map image'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('breadcrumb_title', $this->breadcrumb_title, true);
		$criteria->compare('form_title', $this->form_title, true);
		$criteria->compare('social_title', $this->social_title, true);
		$criteria->compare('address_title', $this->address_title, true);
		$criteria->compare('addr_description', $this->addr_description, true);
		$criteria->compare('send_button_text', $this->send_button_text, true);
		$criteria->compare('also_like_title', $this->also_like_title, true);
		$criteria->compare('use_map', $this->use_map);
		$criteria->compare('longitude', $this->longitude, true);
		$criteria->compare('latitude', $this->latitude, true);
		$criteria->compare('map_image', $this->map_image, true);
		$criteria->compare('created', $this->created, true);
		$criteria->compare('updated', $this->updated, true);
		$criteria->compare('owner', $this->owner, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}