<?php

/**
 * This is the model base class for the table "tag".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Tag".
 * This code was improve iReevo Team
 * Columns in table "tag" available as properties of the model,
 * followed by relations of table "tag" available as properties of the model.
 *
 * @property string $id
 * @property string $name
 * @property integer $is_active
 * @property integer $show_in_home
 * @property string $position
 * @property integer $priority
 * @property string $created
 * @property string $updated
 * @property string $owner
 *
 * @property ProductTag[] $productTags
 * @property TrendTag[] $trendTags
 * @property ImageARBehavior $imageAR

 */
abstract class BaseTag extends I18NInTableAdapter {
// many to many relationship
            public $ProductTag;
            public $TrendTag;
    
/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                                                
            ));
    }

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'tag';
	}

	public static function label($n = 1) {
		return self::model()->t_model('Tag|Tags', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

    public function i18nAttributes() {
        return array(
        );
    }

	public function rules() {
		return array(
			array('id', 'required'),
			array('priority', 'numerical', 'integerOnly'=>true),
			array('is_active, show_in_home', 'boolean'),
			array('id', 'length', 'max'=>50),
			array('name, position', 'length', 'max'=>255),
			array('owner', 'length', 'max'=>100),
			array('created, updated', 'safe'),
			array('name, is_active, show_in_home, priority, created, updated, owner', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, name, is_active, show_in_home, position, priority, created, updated, owner', 'safe', 'on'=>'search'),

    array('ProductTag, TrendTag', 'safe'),
		);
	}

	public function relations() {
		return array(
			'productTags' => array(self::HAS_MANY, 'ProductTag', 'tag'),
			'trendTags' => array(self::HAS_MANY, 'TrendTag', 'tag'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('Tag','ID'),
			'name' => Yii::t('Tag','Name'),
			'is_active' => Yii::t('Tag','Active'),
			'show_in_home' => Yii::t('Tag','Show in home page'),
			'position' => Yii::t('Tag','Position in the home'),
			'priority' => Yii::t('Tag','Priority'),
			'created' => Yii::t('Tag','Created'),
			'updated' => Yii::t('Tag','Updated'),
			'owner' => Yii::t('Tag','Owner'),
								);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('is_active', $this->is_active);
		$criteria->compare('show_in_home', $this->show_in_home);
		$criteria->compare('position', $this->position, true);
		$criteria->compare('priority', $this->priority);
		$criteria->compare('created', $this->created, true);
		$criteria->compare('updated', $this->updated, true);
		$criteria->compare('owner', $this->owner, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}