<?php

/**
 * This is the model base class for the table "checkout_page".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CheckoutPage".
 * This code was improve iReevo Team
 * Columns in table "checkout_page" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $breadcrumb_title
 * @property string $billing_form_header
 * @property string $shipping_form_header
 * @property string $your_order_header
 * @property string $cart_totals_header
 * @property string $subtotal_label
 * @property string $shipping_label
 * @property string $total_label
 * @property string $accept_terms_text
 * @property string $terms_cond_link_text
 * @property string $checkout_button_text
 * @property string $country_label
 * @property string $firstname_label
 * @property string $lastname_label
 * @property string $city_label
 * @property string $state_label
 * @property string $zipcode_label
 * @property string $email_label
 * @property string $phone_label
 * @property string $use_shipping_question_text
 * @property string $checkbox_text
 * @property string $other_notes_text
 * @property string $created
 * @property string $updated
 * @property string $owner
 *
 * @property ImageARBehavior $imageAR

 */
abstract class BaseCheckoutPage extends I18NInTableAdapter {

/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                                                
            ));
    }

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'checkout_page';
	}

	public static function label($n = 1) {
		return self::model()->t_model('CheckoutPage|CheckoutPages', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

    public function i18nAttributes() {
        return array(
        );
    }

	public function rules() {
		return array(
			array('id', 'required'),
			array('id', 'length', 'max'=>50),
			array('breadcrumb_title, billing_form_header, shipping_form_header, your_order_header, cart_totals_header, subtotal_label, shipping_label, total_label, accept_terms_text, terms_cond_link_text, checkout_button_text, country_label, firstname_label, lastname_label, city_label, state_label, zipcode_label, email_label, phone_label, use_shipping_question_text, checkbox_text, other_notes_text', 'length', 'max'=>255),
			array('owner', 'length', 'max'=>100),
			array('created, updated', 'safe'),
			array('breadcrumb_title, billing_form_header, shipping_form_header, your_order_header, cart_totals_header, subtotal_label, shipping_label, total_label, accept_terms_text, terms_cond_link_text, checkout_button_text, country_label, firstname_label, lastname_label, city_label, state_label, zipcode_label, email_label, phone_label, use_shipping_question_text, checkbox_text, other_notes_text, created, updated, owner', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, breadcrumb_title, billing_form_header, shipping_form_header, your_order_header, cart_totals_header, subtotal_label, shipping_label, total_label, accept_terms_text, terms_cond_link_text, checkout_button_text, country_label, firstname_label, lastname_label, city_label, state_label, zipcode_label, email_label, phone_label, use_shipping_question_text, checkbox_text, other_notes_text, created, updated, owner', 'safe', 'on'=>'search'),

		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('CheckoutPage','ID'),
			'breadcrumb_title' => Yii::t('CheckoutPage','Page title'),
			'billing_form_header' => Yii::t('CheckoutPage','Billing form header text'),
			'shipping_form_header' => Yii::t('CheckoutPage','Shipping form header text'),
			'your_order_header' => Yii::t('CheckoutPage','Your order header text'),
			'cart_totals_header' => Yii::t('CheckoutPage','Cart total header text'),
			'subtotal_label' => Yii::t('CheckoutPage','Subtotal label'),
			'shipping_label' => Yii::t('CheckoutPage','Shipping label'),
			'total_label' => Yii::t('CheckoutPage','Total label'),
			'accept_terms_text' => Yii::t('CheckoutPage','Accept terms text'),
			'terms_cond_link_text' => Yii::t('CheckoutPage','Terms & conditions link text'),
			'checkout_button_text' => Yii::t('CheckoutPage','Checkout button text'),
			'country_label' => Yii::t('CheckoutPage','Country label'),
			'firstname_label' => Yii::t('CheckoutPage','Firstname label'),
			'lastname_label' => Yii::t('CheckoutPage','Lastname label'),
			'city_label' => Yii::t('CheckoutPage','Town/City label'),
			'state_label' => Yii::t('CheckoutPage','State/County label'),
			'zipcode_label' => Yii::t('CheckoutPage','Zip code label'),
			'email_label' => Yii::t('CheckoutPage','Email label'),
			'phone_label' => Yii::t('CheckoutPage','Phone label'),
			'use_shipping_question_text' => Yii::t('CheckoutPage','Use different shipping address question text'),
			'checkbox_text' => Yii::t('CheckoutPage','Checkbox text'),
			'other_notes_text' => Yii::t('CheckoutPage','Other notest text'),
			'created' => Yii::t('CheckoutPage','Created'),
			'updated' => Yii::t('CheckoutPage','Updated'),
			'owner' => Yii::t('CheckoutPage','Owner'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('breadcrumb_title', $this->breadcrumb_title, true);
		$criteria->compare('billing_form_header', $this->billing_form_header, true);
		$criteria->compare('shipping_form_header', $this->shipping_form_header, true);
		$criteria->compare('your_order_header', $this->your_order_header, true);
		$criteria->compare('cart_totals_header', $this->cart_totals_header, true);
		$criteria->compare('subtotal_label', $this->subtotal_label, true);
		$criteria->compare('shipping_label', $this->shipping_label, true);
		$criteria->compare('total_label', $this->total_label, true);
		$criteria->compare('accept_terms_text', $this->accept_terms_text, true);
		$criteria->compare('terms_cond_link_text', $this->terms_cond_link_text, true);
		$criteria->compare('checkout_button_text', $this->checkout_button_text, true);
		$criteria->compare('country_label', $this->country_label, true);
		$criteria->compare('firstname_label', $this->firstname_label, true);
		$criteria->compare('lastname_label', $this->lastname_label, true);
		$criteria->compare('city_label', $this->city_label, true);
		$criteria->compare('state_label', $this->state_label, true);
		$criteria->compare('zipcode_label', $this->zipcode_label, true);
		$criteria->compare('email_label', $this->email_label, true);
		$criteria->compare('phone_label', $this->phone_label, true);
		$criteria->compare('use_shipping_question_text', $this->use_shipping_question_text, true);
		$criteria->compare('checkbox_text', $this->checkbox_text, true);
		$criteria->compare('other_notes_text', $this->other_notes_text, true);
		$criteria->compare('created', $this->created, true);
		$criteria->compare('updated', $this->updated, true);
		$criteria->compare('owner', $this->owner, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}