<?php

/**
 * This is the model base class for the table "aboutus_page".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AboutusPage".
 * This code was improve iReevo Team
 * Columns in table "aboutus_page" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $breadcrumb_title
 * @property string $page_description
 * @property string $description_title
 * @property string $section1_title
 * @property string $section1_subtitle
 * @property string $section1_about_main_banner
 * @property string $section1_about_banner1
 * @property string $section1_about_banner2
 * @property string $section2_title
 * @property string $section2_subtitle
 * @property string $section2_link1_text
 * @property string $section2_link2_text
 * @property string $section2_description
 * @property string $section2_image
 * @property string $created
 * @property string $updated
 * @property string $owner
 *
 * @property ImageARBehavior $imageAR

 */
abstract class BaseAboutusPage extends I18NInTableAdapter {

/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    public $recipeImg1;
    public $recipeImg2;
    public $recipeImg3;
    public $recipeImg4;
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                                                '_section1_about_main_banner' => array(
                    'class' => 'ImageARBehavior',
                    'attribute' => 'recipeImg1', // this must exist
                    'extension' => 'jpg,gif,png', // possible extensions, comma separated
                    'prefix' => 'img1_',
                    'relativeWebRootFolder' => '/images/AboutusPage',
                    'formats' => array(
                    // create a thumbnail for used in the view datails
                    'thumb' => array(
                    'suffix' => '_thumb',
                    'process' => array('resize' => array(50, 50)),
                    ),
                    'normal' => array(
                    'suffix' => '_normal',
                                        'process' => array('resize' => array(800,600, 1)),
                                        ),
                    // and override the default :
                    ),
                    'defaultName' => 'default', // when no file is associated, this one is used
                            // defaultName need to exist in the relativeWebRootFolder path, and prefixed by prefix,
                            // and with one of the possible extensions. if multiple formats are used, a default file must exist
                            // for each format. Name is constructed like this :
                            //     {prefix}{name of the default file}{suffix}{one of the extension}
                ),
                                '_section1_about_banner1' => array(
                    'class' => 'ImageARBehavior',
                    'attribute' => 'recipeImg2', // this must exist
                    'extension' => 'jpg,gif,png', // possible extensions, comma separated
                    'prefix' => 'img2_',
                    'relativeWebRootFolder' => '/images/AboutusPage',
                    'formats' => array(
                    // create a thumbnail for used in the view datails
                    'thumb' => array(
                    'suffix' => '_thumb',
                    'process' => array('resize' => array(50, 50)),
                    ),
                    'normal' => array(
                    'suffix' => '_normal',
                                        'process' => array('resize' => array(800,300, 1)),
                                        ),
                    // and override the default :
                    ),
                    'defaultName' => 'default', // when no file is associated, this one is used
                            // defaultName need to exist in the relativeWebRootFolder path, and prefixed by prefix,
                            // and with one of the possible extensions. if multiple formats are used, a default file must exist
                            // for each format. Name is constructed like this :
                            //     {prefix}{name of the default file}{suffix}{one of the extension}
                ),
                                '_section1_about_banner2' => array(
                    'class' => 'ImageARBehavior',
                    'attribute' => 'recipeImg3', // this must exist
                    'extension' => 'jpg,gif,png', // possible extensions, comma separated
                    'prefix' => 'img3_',
                    'relativeWebRootFolder' => '/images/AboutusPage',
                    'formats' => array(
                    // create a thumbnail for used in the view datails
                    'thumb' => array(
                    'suffix' => '_thumb',
                    'process' => array('resize' => array(50, 50)),
                    ),
                    'normal' => array(
                    'suffix' => '_normal',
                                        'process' => array('resize' => array(800,300, 1)),
                                        ),
                    // and override the default :
                    ),
                    'defaultName' => 'default', // when no file is associated, this one is used
                            // defaultName need to exist in the relativeWebRootFolder path, and prefixed by prefix,
                            // and with one of the possible extensions. if multiple formats are used, a default file must exist
                            // for each format. Name is constructed like this :
                            //     {prefix}{name of the default file}{suffix}{one of the extension}
                ),
                                '_section2_image' => array(
                    'class' => 'ImageARBehavior',
                    'attribute' => 'recipeImg4', // this must exist
                    'extension' => 'jpg,gif,png', // possible extensions, comma separated
                    'prefix' => 'img4_',
                    'relativeWebRootFolder' => '/images/AboutusPage',
                    'formats' => array(
                    // create a thumbnail for used in the view datails
                    'thumb' => array(
                    'suffix' => '_thumb',
                    'process' => array('resize' => array(50, 50)),
                    ),
                    'normal' => array(
                    'suffix' => '_normal',
                                        'process' => array('resize' => array(605,644, 1)),
                                        ),
                    // and override the default :
                    ),
                    'defaultName' => 'default', // when no file is associated, this one is used
                            // defaultName need to exist in the relativeWebRootFolder path, and prefixed by prefix,
                            // and with one of the possible extensions. if multiple formats are used, a default file must exist
                            // for each format. Name is constructed like this :
                            //     {prefix}{name of the default file}{suffix}{one of the extension}
                ),
                                
            ));
    }

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'aboutus_page';
	}

	public static function label($n = 1) {
		return self::model()->t_model('AboutusPage|AboutusPages', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

    public function i18nAttributes() {
        return array(
        );
    }

	public function rules() {
		return array(
			array('id', 'required'),
			array('id', 'length', 'max'=>50),
			array('breadcrumb_title, description_title, section2_link1_text, section2_link2_text, section1_title, section1_subtitle, section1_about_main_banner, section1_about_banner1, section1_about_banner2, section2_title, section2_subtitle, section2_image', 'length', 'max'=>255),
			array('owner', 'length', 'max'=>100),
			array('page_description, section2_description, created, updated', 'safe'),
			array('breadcrumb_title, page_description, description_title ,section2_link1_text, section2_link2_text ,section1_title, section1_subtitle, section1_about_main_banner, section1_about_banner1, section1_about_banner2, section2_title, section2_subtitle, section2_description, section2_image, created, updated, owner', 'default', 'setOnEmpty' => true, 'value' => null),
            array('recipeImg1', 'file', 'on'=>'insert', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg1', 'file', 'on'=>'update', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg1', 'safe'),
            array('recipeImg2', 'file', 'on'=>'insert', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg2', 'file', 'on'=>'update', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg2', 'safe'),
            array('recipeImg3', 'file', 'on'=>'insert', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg3', 'file', 'on'=>'update', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg3', 'safe'),
            array('recipeImg4', 'file', 'on'=>'insert', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg4', 'file', 'on'=>'update', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg4', 'safe'),
			array('id, breadcrumb_title, page_description, description_title, section2_link1_text, section2_link2_text ,section1_title, section1_subtitle, section1_about_main_banner, section1_about_banner1, section1_about_banner2, section2_title, section2_subtitle, section2_description, section2_image, created, updated, owner', 'safe', 'on'=>'search'),

		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('AboutusPage','ID'),
			'breadcrumb_title' => Yii::t('AboutusPage','Page title'),
            'Description_title' => Yii::t('AboutusPage','Description title'),
			'page_description' => Yii::t('AboutusPage','Page description'),
			'section1_title' => Yii::t('AboutusPage','Section1 title'),
			'section1_subtitle' => Yii::t('AboutusPage','Section1 subtitle'),
			'section1_about_main_banner' => Yii::t('AboutusPage','Image  Alt'),
			'section1_about_banner1' => Yii::t('AboutusPage','Image  Alt'),
			'section1_about_banner2' => Yii::t('AboutusPage','Image  Alt'),
			'section2_title' => Yii::t('AboutusPage','Section 2 title'),
			'section2_subtitle' => Yii::t('AboutusPage','Section 2 subtitle'),
			'section2_link1_text' => Yii::t('AboutusPage','Section 2 link1 text'),
			'section2_link2_text' => Yii::t('AboutusPage','Section 2 link2 text'),
			'section2_description' => Yii::t('AboutusPage','Section 2 description'),
			'section2_image' => Yii::t('AboutusPage','Section 2 image Alt'),
			'created' => Yii::t('AboutusPage','Created'),
			'updated' => Yii::t('AboutusPage','Updated'),
			'owner' => Yii::t('AboutusPage','Owner'),
    'recipeImg1' => Yii::t('AboutusPage','Section 1 right image '),
    'recipeImg2' => Yii::t('AboutusPage','Section 1 top left image '),
    'recipeImg3' => Yii::t('AboutusPage','Section 1 bottom left image '),
    'recipeImg4' => Yii::t('AboutusPage','Section 2 image'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('breadcrumb_title', $this->breadcrumb_title, true);
		$criteria->compare('page_description', $this->page_description, true);
		$criteria->compare('description_title', $this->description_title, true);
		$criteria->compare('section1_title', $this->section1_title, true);
		$criteria->compare('section1_subtitle', $this->section1_subtitle, true);
		$criteria->compare('section1_about_main_banner', $this->section1_about_main_banner, true);
		$criteria->compare('section1_about_banner1', $this->section1_about_banner1, true);
		$criteria->compare('section1_about_banner2', $this->section1_about_banner2, true);
		$criteria->compare('section2_title', $this->section2_title, true);
		$criteria->compare('section2_link1_text', $this->section2_link1_text, true);
		$criteria->compare('section2_link2_text', $this->section2_link2_text, true);
		$criteria->compare('section2_subtitle', $this->section2_subtitle, true);
		$criteria->compare('section2_description', $this->section2_description, true);
		$criteria->compare('section2_image', $this->section2_image, true);
		$criteria->compare('created', $this->created, true);
		$criteria->compare('updated', $this->updated, true);
		$criteria->compare('owner', $this->owner, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}