<?php

/**
 * This is the model base class for the table "footer".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Footer".
 * This code was improve iReevo Team
 * Columns in table "footer" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $footer_logo
 * @property string $about_label
 * @property string $contact_label
 * @property string $faq_label
 * @property string $tc_label
 * @property string $created
 * @property string $updated
 * @property string $owner
 *
 * @property ImageARBehavior $imageAR

 */
abstract class BaseFooter extends I18NInTableAdapter {

/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    public $recipeImg1;
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                                                '_footer_logo' => array(
                    'class' => 'ImageARBehavior',
                    'attribute' => 'recipeImg1', // this must exist
                    'extension' => 'jpg,gif,png', // possible extensions, comma separated
                    'prefix' => 'img1_',
                    'relativeWebRootFolder' => '/images/Footer',
                    'formats' => array(
                    // create a thumbnail for used in the view datails
                    'thumb' => array(
                    'suffix' => '_thumb',
                    'process' => array('resize' => array(50, 50)),
                    ),
                    'normal' => array(
                    'suffix' => '_normal',
                                        'process' => array('resize' => array(184,99, 1)),
                                        ),
                    // and override the default :
                    ),
                    'defaultName' => 'default', // when no file is associated, this one is used
                            // defaultName need to exist in the relativeWebRootFolder path, and prefixed by prefix,
                            // and with one of the possible extensions. if multiple formats are used, a default file must exist
                            // for each format. Name is constructed like this :
                            //     {prefix}{name of the default file}{suffix}{one of the extension}
                ),
                                
            ));
    }

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'footer';
	}

	public static function label($n = 1) {
		return self::model()->t_model('Footer|Footers', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

    public function i18nAttributes() {
        return array(
        );
    }

	public function rules() {
		return array(
			array('id', 'required'),
			array('id', 'length', 'max'=>50),
			array('footer_logo, about_label, contact_label, faq_label, tc_label', 'length', 'max'=>255),
			array('owner', 'length', 'max'=>100),
			array('created, updated', 'safe'),
			array('footer_logo, about_label, contact_label, faq_label, tc_label, created, updated, owner', 'default', 'setOnEmpty' => true, 'value' => null),
            array('recipeImg1', 'file', 'on'=>'insert', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg1', 'file', 'on'=>'update', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg1', 'safe'),
			array('id, footer_logo, about_label, contact_label, faq_label, tc_label, created, updated, owner', 'safe', 'on'=>'search'),

		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('Footer','ID'),
			'footer_logo' => Yii::t('Footer','Footer Logo Alt'),
			'about_label' => Yii::t('Footer','About label'),
			'contact_label' => Yii::t('Footer','Contact label'),
			'faq_label' => Yii::t('Footer','FAQ label'),
			'tc_label' => Yii::t('Footer','T&C label'),
			'created' => Yii::t('Footer','Created'),
			'updated' => Yii::t('Footer','Updated'),
			'owner' => Yii::t('Footer','Owner'),
    'recipeImg1' => Yii::t('Footer','Footer Logo'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('footer_logo', $this->footer_logo, true);
		$criteria->compare('about_label', $this->about_label, true);
		$criteria->compare('contact_label', $this->contact_label, true);
		$criteria->compare('faq_label', $this->faq_label, true);
		$criteria->compare('tc_label', $this->tc_label, true);
		$criteria->compare('created', $this->created, true);
		$criteria->compare('updated', $this->updated, true);
		$criteria->compare('owner', $this->owner, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}