<?php

/**
 * This is the model base class for the table "email".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Email".
 * This code was improve iReevo Team
 * Columns in table "email" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $purpose
 * @property string $from
 * @property string $reply_to
 * @property string $subject
 * @property string $content
 * @property integer $internal
 *
 * @property ImageARBehavior $imageAR

 */
abstract class BaseEmail extends I18NInTableAdapter {

/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                                                
            ));
    }

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'email';
	}

	public static function label($n = 1) {
		return self::model()->t_model('Email|Emails', $n);
	}

	public static function representingColumn() {
		return 'purpose';
	}

    public function i18nAttributes() {
        return array(
        );
    }

	public function rules() {
		return array(
			array('purpose, from, subject, content', 'required'),
			array('internal', 'boolean'),
			array('purpose, from, reply_to, subject', 'length', 'max'=>255),
			array('reply_to', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, purpose, from, reply_to, subject, content, internal', 'safe', 'on'=>'search'),

		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('Email','ID'),
			'purpose' => Yii::t('Email','Purpose'),
			'from' => Yii::t('Email','From'),
			'reply_to' => Yii::t('Email','Reply To'),
			'subject' => Yii::t('Email','Subject'),
			'content' => Yii::t('Email','Content'),
			'internal' => Yii::t('Email','Internal'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('purpose', $this->purpose, true);
		$criteria->compare('from', $this->from, true);
		$criteria->compare('reply_to', $this->reply_to, true);
		$criteria->compare('subject', $this->subject, true);
		$criteria->compare('content', $this->content, true);
		$criteria->compare('internal', $this->internal);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}