<?php

/**
 * This is the model base class for the table "paypal_configuration".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PaypalConfiguration".
 * This code was improve iReevo Team
 * Columns in table "paypal_configuration" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $username
 * @property string $password
 * @property string $signature_key
 * @property string $created
 * @property string $updated
 * @property string $owner
 *
 * @property ImageARBehavior $imageAR

 */
abstract class BasePaypalConfiguration extends I18NInTableAdapter {

/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                                                
            ));
    }

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'paypal_configuration';
	}

	public static function label($n = 1) {
		return self::model()->t_model('PaypalConfiguration|PaypalConfigurations', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

    public function i18nAttributes() {
        return array(
        );
    }

	public function rules() {
		return array(
			array('id', 'required'),
			array('id', 'length', 'max'=>50),
			array('username, password', 'length', 'max'=>255),
			array('owner', 'length', 'max'=>100),
			array('signature_key, created, updated', 'safe'),
			array('username, password, signature_key, created, updated, owner', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, username, password, signature_key, created, updated, owner', 'safe', 'on'=>'search'),

		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('PaypalConfiguration','ID'),
			'username' => Yii::t('PaypalConfiguration','Username (Paypal account)'),
			'password' => Yii::t('PaypalConfiguration','Password'),
			'signature_key' => Yii::t('PaypalConfiguration','Signature key'),
			'created' => Yii::t('PaypalConfiguration','Created'),
			'updated' => Yii::t('PaypalConfiguration','Updated'),
			'owner' => Yii::t('PaypalConfiguration','Owner'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('username', $this->username, true);
		$criteria->compare('password', $this->password, true);
		$criteria->compare('signature_key', $this->signature_key, true);
		$criteria->compare('created', $this->created, true);
		$criteria->compare('updated', $this->updated, true);
		$criteria->compare('owner', $this->owner, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}