<?php

/**
 * This is the model base class for the table "term_conds".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TermConds".
 * This code was improve iReevo Team
 * Columns in table "term_conds" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $breadcrumb_title
 * @property string $tc_description
 * @property string $created
 * @property string $updated
 * @property string $owner
 *
 * @property ImageARBehavior $imageAR

 */
abstract class BaseTermConds extends I18NInTableAdapter {

/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                                                
            ));
    }

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'term_conds';
	}

	public static function label($n = 1) {
		return self::model()->t_model('TermConds|TermConds', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

    public function i18nAttributes() {
        return array(
        );
    }

	public function rules() {
		return array(
			array('id', 'required'),
			array('id', 'length', 'max'=>50),
			array('breadcrumb_title', 'length', 'max'=>255),
			array('owner', 'length', 'max'=>100),
			array('tc_description, created, updated', 'safe'),
			array('breadcrumb_title, tc_description, created, updated, owner', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, breadcrumb_title, tc_description, created, updated, owner', 'safe', 'on'=>'search'),

		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('TermConds','ID'),
			'breadcrumb_title' => Yii::t('TermConds','Page title'),
			'tc_description' => Yii::t('TermConds','Terms and conditions'),
			'created' => Yii::t('TermConds','Created'),
			'updated' => Yii::t('TermConds','Updated'),
			'owner' => Yii::t('TermConds','Owner'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('breadcrumb_title', $this->breadcrumb_title, true);
		$criteria->compare('tc_description', $this->tc_description, true);
		$criteria->compare('created', $this->created, true);
		$criteria->compare('updated', $this->updated, true);
		$criteria->compare('owner', $this->owner, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}