<?php

/**
 * This is the model base class for the table "error_page".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ErrorPage".
 * This code was improve iReevo Team
 * Columns in table "error_page" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $background_image
 * @property string $breadcrumb_title
 * @property string $error_title
 * @property string $error_message
 * @property string $also_like_title
 * @property string $created
 * @property string $updated
 * @property string $owner
 *
 * @property ImageARBehavior $imageAR

 */
abstract class BaseErrorPage extends I18NInTableAdapter {

/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    public $recipeImg1;
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                                                '_background_image' => array(
                    'class' => 'ImageARBehavior',
                    'attribute' => 'recipeImg1', // this must exist
                    'extension' => 'jpg,gif,png', // possible extensions, comma separated
                    'prefix' => 'img1_',
                    'relativeWebRootFolder' => '/images/ErrorPage',
                    'formats' => array(
                    // create a thumbnail for used in the view datails
                    'thumb' => array(
                    'suffix' => '_thumb',
                    'process' => array('resize' => array(50, 50)),
                    ),
                    'normal' => array(
                    'suffix' => '_normal',
                                        'process' => array('resize' => array(1600,566, 1)),
                                        ),
                    // and override the default :
                    ),
                    'defaultName' => 'default', // when no file is associated, this one is used
                            // defaultName need to exist in the relativeWebRootFolder path, and prefixed by prefix,
                            // and with one of the possible extensions. if multiple formats are used, a default file must exist
                            // for each format. Name is constructed like this :
                            //     {prefix}{name of the default file}{suffix}{one of the extension}
                ),
                                
            ));
    }

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'error_page';
	}

	public static function label($n = 1) {
		return self::model()->t_model('ErrorPage|ErrorPages', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

    public function i18nAttributes() {
        return array(
        );
    }

	public function rules() {
		return array(
			array('id', 'required'),
			array('id', 'length', 'max'=>50),
			array('background_image, breadcrumb_title, error_title, also_like_title', 'length', 'max'=>255),
			array('owner', 'length', 'max'=>100),
			array('error_message, created, updated', 'safe'),
			array('background_image, breadcrumb_title, error_title, error_message, also_like_title, created, updated, owner', 'default', 'setOnEmpty' => true, 'value' => null),
            array('recipeImg1', 'file', 'on'=>'insert', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg1', 'file', 'on'=>'update', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg1', 'safe'),
			array('id, background_image, breadcrumb_title, error_title, error_message, also_like_title, created, updated, owner', 'safe', 'on'=>'search'),

		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('ErrorPage','ID'),
			'background_image' => Yii::t('ErrorPage','Background image Alt'),
			'breadcrumb_title' => Yii::t('ErrorPage','Page title'),
			'error_title' => Yii::t('ErrorPage','Title'),
			'error_message' => Yii::t('ErrorPage','Message text'),
			'also_like_title' => Yii::t('ErrorPage','Also like section title'),
			'created' => Yii::t('ErrorPage','Created'),
			'updated' => Yii::t('ErrorPage','Updated'),
			'owner' => Yii::t('ErrorPage','Owner'),
    'recipeImg1' => Yii::t('ErrorPage','Background image'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('background_image', $this->background_image, true);
		$criteria->compare('breadcrumb_title', $this->breadcrumb_title, true);
		$criteria->compare('error_title', $this->error_title, true);
		$criteria->compare('error_message', $this->error_message, true);
		$criteria->compare('also_like_title', $this->also_like_title, true);
		$criteria->compare('created', $this->created, true);
		$criteria->compare('updated', $this->updated, true);
		$criteria->compare('owner', $this->owner, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}