<?php

/**
 * This is the model base class for the table "trans_info".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TransInfo".
 * This code was improve iReevo Team
 * Columns in table "trans_info" available as properties of the model,
 * followed by relations of table "trans_info" available as properties of the model.
 *
 * @property string $id
 * @property string $first_name
 * @property string $last_name
 * @property string $company_name
 * @property string $address
 * @property string $city
 * @property string $state
 * @property string $zip_code
 * @property string $email
 * @property string $phone
 * @property string $type
 * @property string $country
 * @property string $created
 * @property string $updated
 * @property string $owner
 *
 * @property Order[] $orders
 * @property Order[] $orders1
 * @property Country $country0
 * @property ImageARBehavior $imageAR

 */
abstract class BaseTransInfo extends I18NInTableAdapter {
// many to many relationship
            public $Order;
            public $Order2;
            public $Country;
    
/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                                                
            ));
    }

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'trans_info';
	}

	public static function label($n = 1) {
		return self::model()->t_model('TransInfo|TransInfos', $n);
	}

	public static function representingColumn() {
		return 'type';
	}

    public function i18nAttributes() {
        return array(
        );
    }

	public function rules() {
		return array(
			array('id', 'required'),
			array('id, country', 'length', 'max'=>50),
			array('first_name, last_name, company_name, address, city, state, zip_code, email, phone, type', 'length', 'max'=>255),
			array('owner', 'length', 'max'=>100),
			array('created, updated', 'safe'),
			array('email', 'email','message'=>Yii::t('admin',"The email isn't correct")),
//			array('email', 'unique','message'=>Yii::t('admin',"Email already exists!")),
			array('first_name, last_name, company_name, address, city, state, zip_code, email, phone, country, created, updated, owner', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, first_name, last_name, company_name, address, city, state, zip_code, email, phone, type, country, created, updated, owner', 'safe', 'on'=>'search'),

    array('Order, Order2, Country', 'safe'),
		);
	}

	public function relations() {
		return array(
			'orders' => array(self::HAS_MANY, 'Order', 'billing_info'),
			'orders1' => array(self::HAS_MANY, 'Order2', 'shipping_info'),
			'country0' => array(self::BELONGS_TO, 'Country', 'country'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('TransInfo','ID'),
			'first_name' => Yii::t('TransInfo','First name'),
			'last_name' => Yii::t('TransInfo','Last name'),
			'company_name' => Yii::t('TransInfo','Company'),
			'address' => Yii::t('TransInfo','Company'),
			'city' => Yii::t('TransInfo','City'),
			'state' => Yii::t('TransInfo','State'),
			'zip_code' => Yii::t('TransInfo','Zip code'),
			'email' => Yii::t('TransInfo','Email address'),
			'phone' => Yii::t('TransInfo','Phone'),
			'type' => Yii::t('TransInfo','Order status'),
			'country' => Yii::t('TransInfo','Country'),
			'created' => Yii::t('TransInfo','Created'),
			'updated' => Yii::t('TransInfo','Updated'),
			'owner' => Yii::t('TransInfo','Owner'),
											);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('first_name', $this->first_name, true);
		$criteria->compare('last_name', $this->last_name, true);
		$criteria->compare('company_name', $this->company_name, true);
		$criteria->compare('address', $this->address, true);
		$criteria->compare('city', $this->city, true);
		$criteria->compare('state', $this->state, true);
		$criteria->compare('zip_code', $this->zip_code, true);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('phone', $this->phone, true);
		$criteria->compare('type', $this->type, true);
		$criteria->compare('country', $this->country);
		$criteria->compare('created', $this->created, true);
		$criteria->compare('updated', $this->updated, true);
		$criteria->compare('owner', $this->owner, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}