<?php

/**
 * This is the model base class for the table "main_menu".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "MainMenu".
 * This code was improve iReevo Team
 * Columns in table "main_menu" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $home_label
 * @property string $signin_label
 * @property string $created
 * @property string $updated
 * @property string $owner
 *
 * @property ImageARBehavior $imageAR

 */
abstract class BaseMainMenu extends I18NInTableAdapter {

/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                                                
            ));
    }

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'main_menu';
	}

	public static function label($n = 1) {
		return self::model()->t_model('MainMenu|MainMenus', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

    public function i18nAttributes() {
        return array(
        );
    }

	public function rules() {
		return array(
			array('id', 'required'),
			array('id', 'length', 'max'=>50),
			array('home_label, signin_label', 'length', 'max'=>255),
			array('owner', 'length', 'max'=>100),
			array('created, updated', 'safe'),
			array('home_label, signin_label, created, updated, owner', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, home_label, signin_label, created, updated, owner', 'safe', 'on'=>'search'),

		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('MainMenu','ID'),
			'home_label' => Yii::t('MainMenu','Home label'),
			'signin_label' => Yii::t('MainMenu','Signin label'),
			'created' => Yii::t('MainMenu','Created'),
			'updated' => Yii::t('MainMenu','Updated'),
			'owner' => Yii::t('MainMenu','Owner'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('home_label', $this->home_label, true);
		$criteria->compare('signin_label', $this->signin_label, true);
		$criteria->compare('created', $this->created, true);
		$criteria->compare('updated', $this->updated, true);
		$criteria->compare('owner', $this->owner, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}