<?php

/**
 * This is the model base class for the table "trend_tag".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TrendTag".
 * This code was improve iReevo Team
 * Columns in table "trend_tag" available as properties of the model,
 * followed by relations of table "trend_tag" available as properties of the model.
 *
 * @property string $id
 * @property string $tag
 * @property string $trend
 * @property string $created
 * @property string $updated
 * @property string $owner
 *
 * @property Trend $trend0
 * @property Tag $tag0
 * @property ImageARBehavior $imageAR

 */
abstract class BaseTrendTag extends I18NInTableAdapter {
// many to many relationship
            public $Trend;
            public $Tag;
    
/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                                                
            ));
    }

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'trend_tag';
	}

	public static function label($n = 1) {
		return self::model()->t_model('TrendTag|TrendTags', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

    public function i18nAttributes() {
        return array(
        );
    }

	public function rules() {
		return array(
			array('id', 'required'),
			array('id, tag, trend', 'length', 'max'=>50),
			array('owner', 'length', 'max'=>100),
			array('created, updated', 'safe'),
			array('tag, trend, created, updated, owner', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, tag, trend, created, updated, owner', 'safe', 'on'=>'search'),

    array('Trend, Tag', 'safe'),
		);
	}

	public function relations() {
		return array(
			'trend0' => array(self::BELONGS_TO, 'Trend', 'trend'),
			'tag0' => array(self::BELONGS_TO, 'Tag', 'tag'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('TrendTag','ID'),
			'tag' => Yii::t('TrendTag','Tag'),
			'trend' => Yii::t('TrendTag','Trend'),
			'created' => Yii::t('TrendTag','Created'),
			'updated' => Yii::t('TrendTag','Updated'),
			'owner' => Yii::t('TrendTag','Owner'),
								);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('tag', $this->tag);
		$criteria->compare('trend', $this->trend);
		$criteria->compare('created', $this->created, true);
		$criteria->compare('updated', $this->updated, true);
		$criteria->compare('owner', $this->owner, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}