<?php

/**
 * This is the model base class for the table "product_list_page".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ProductListPage".
 * This code was improve iReevo Team
 * Columns in table "product_list_page" available as properties of the model,
 * followed by relations of table "product_list_page" available as properties of the model.
 *
 * @property string $id
 * @property string $breadcrumb_title
 * @property integer $items_per_page
 * @property string $categories_title
 * @property string $filter_title
 * @property string $filter_button_label
 * @property string $litle_banner_image1
 * @property string $litle_banner_image2
 * @property string $main_category_image
 * @property string $main_category_title
 * @property string $main_category_subtitle
 * @property string $main_category_description_text
 * @property string $main_category_button
 * @property string $category
 * @property string $created
 * @property string $updated
 * @property string $owner
 *
 * @property ProductCategory $category0
 * @property ImageARBehavior $imageAR

 */
abstract class BaseProductListPage extends I18NInTableAdapter {
// many to many relationship
            public $ProductCategory;
    
/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    public $recipeImg1;
    public $recipeImg2;
    public $recipeImg3;
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                                                '_litle_banner_image1' => array(
                    'class' => 'ImageARBehavior',
                    'attribute' => 'recipeImg1', // this must exist
                    'extension' => 'jpg,gif,png', // possible extensions, comma separated
                    'prefix' => 'img1_',
                    'relativeWebRootFolder' => '/images/ProductListPage',
                    'formats' => array(
                    // create a thumbnail for used in the view datails
                    'thumb' => array(
                    'suffix' => '_thumb',
                    'process' => array('resize' => array(50, 50)),
                    ),
                    'normal' => array(
                    'suffix' => '_normal',
                                        'process' => array('resize' => array(275,200, 1)),
                                        ),
                    // and override the default :
                    ),
                    'defaultName' => 'default', // when no file is associated, this one is used
                            // defaultName need to exist in the relativeWebRootFolder path, and prefixed by prefix,
                            // and with one of the possible extensions. if multiple formats are used, a default file must exist
                            // for each format. Name is constructed like this :
                            //     {prefix}{name of the default file}{suffix}{one of the extension}
                ),
                                '_litle_banner_image2' => array(
                    'class' => 'ImageARBehavior',
                    'attribute' => 'recipeImg2', // this must exist
                    'extension' => 'jpg,gif,png', // possible extensions, comma separated
                    'prefix' => 'img2_',
                    'relativeWebRootFolder' => '/images/ProductListPage',
                    'formats' => array(
                    // create a thumbnail for used in the view datails
                    'thumb' => array(
                    'suffix' => '_thumb',
                    'process' => array('resize' => array(50, 50)),
                    ),
                    'normal' => array(
                    'suffix' => '_normal',
                                        'process' => array('resize' => array(275,200, 1)),
                                        ),
                    // and override the default :
                    ),
                    'defaultName' => 'default', // when no file is associated, this one is used
                            // defaultName need to exist in the relativeWebRootFolder path, and prefixed by prefix,
                            // and with one of the possible extensions. if multiple formats are used, a default file must exist
                            // for each format. Name is constructed like this :
                            //     {prefix}{name of the default file}{suffix}{one of the extension}
                ),
                                '_main_category_image' => array(
                    'class' => 'ImageARBehavior',
                    'attribute' => 'recipeImg3', // this must exist
                    'extension' => 'jpg,gif,png', // possible extensions, comma separated
                    'prefix' => 'img3_',
                    'relativeWebRootFolder' => '/images/ProductListPage',
                    'formats' => array(
                    // create a thumbnail for used in the view datails
                    'thumb' => array(
                    'suffix' => '_thumb',
                    'process' => array('resize' => array(50, 50)),
                    ),
                    'normal' => array(
                    'suffix' => '_normal',
                                        'process' => array('resize' => array(1600,562, 1)),
                                        ),
                    // and override the default :
                    ),
                    'defaultName' => 'default', // when no file is associated, this one is used
                            // defaultName need to exist in the relativeWebRootFolder path, and prefixed by prefix,
                            // and with one of the possible extensions. if multiple formats are used, a default file must exist
                            // for each format. Name is constructed like this :
                            //     {prefix}{name of the default file}{suffix}{one of the extension}
                ),
                                
            ));
    }

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'product_list_page';
	}

	public static function label($n = 1) {
		return self::model()->t_model('ProductListPage|ProductListPages', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

    public function i18nAttributes() {
        return array(
        );
    }

	public function rules() {
		return array(
			array('id', 'required'),
			array('items_per_page', 'numerical', 'integerOnly'=>true),
			array('id, category', 'length', 'max'=>50),
			array('breadcrumb_title, categories_title, filter_title, filter_button_label, litle_banner_image1, litle_banner_image2, main_category_image, main_category_title, main_category_subtitle, main_category_button', 'length', 'max'=>255),
			array('owner', 'length', 'max'=>100),
			array('main_category_description_text, created, updated', 'safe'),
			array('breadcrumb_title, items_per_page, categories_title, filter_title, filter_button_label, litle_banner_image1, litle_banner_image2, main_category_image, main_category_title, main_category_subtitle, main_category_description_text, main_category_button, category, created, updated, owner', 'default', 'setOnEmpty' => true, 'value' => null),
            array('recipeImg1', 'file', 'on'=>'insert', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg1', 'file', 'on'=>'update', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg1', 'safe'),
            array('recipeImg2', 'file', 'on'=>'insert', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg2', 'file', 'on'=>'update', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg2', 'safe'),
            array('recipeImg3', 'file', 'on'=>'insert', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg3', 'file', 'on'=>'update', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg3', 'safe'),
			array('id, breadcrumb_title, items_per_page, categories_title, filter_title, filter_button_label, litle_banner_image1, litle_banner_image2, main_category_image, main_category_title, main_category_subtitle, main_category_description_text, main_category_button, category, created, updated, owner', 'safe', 'on'=>'search'),

    array('ProductCategory', 'safe'),
		);
	}

	public function relations() {
		return array(
			'category0' => array(self::BELONGS_TO, 'ProductCategory', 'category'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('ProductListPage','ID'),
			'breadcrumb_title' => Yii::t('ProductListPage','Page title'),
			'items_per_page' => Yii::t('ProductListPage','Items per page'),
			'categories_title' => Yii::t('ProductListPage','Categories tree header label'),
			'filter_title' => Yii::t('ProductListPage','Filter by header label'),
			'filter_button_label' => Yii::t('ProductListPage','Filter button label'),
			'litle_banner_image1' => Yii::t('ProductListPage','Right banner image 1 Alt'),
			'litle_banner_image2' => Yii::t('ProductListPage','Right banner image 2 Alt'),
			'main_category_image' => Yii::t('ProductListPage','Main category image Alt'),
			'main_category_title' => Yii::t('ProductListPage','Main category title'),
			'main_category_subtitle' => Yii::t('ProductListPage','Main category subtitle'),
			'main_category_description_text' => Yii::t('ProductListPage','Main category description'),
			'main_category_button' => Yii::t('ProductListPage','Main category button text'),
			'category' => Yii::t('ProductListPage','Category'),
			'created' => Yii::t('ProductListPage','Created'),
			'updated' => Yii::t('ProductListPage','Updated'),
			'owner' => Yii::t('ProductListPage','Owner'),
			    'recipeImg1' => Yii::t('ProductListPage','Right banner image 1'),
    'recipeImg2' => Yii::t('ProductListPage','Right banner image 2'),
    'recipeImg3' => Yii::t('ProductListPage','Main category image'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('breadcrumb_title', $this->breadcrumb_title, true);
		$criteria->compare('items_per_page', $this->items_per_page);
		$criteria->compare('categories_title', $this->categories_title, true);
		$criteria->compare('filter_title', $this->filter_title, true);
		$criteria->compare('filter_button_label', $this->filter_button_label, true);
		$criteria->compare('litle_banner_image1', $this->litle_banner_image1, true);
		$criteria->compare('litle_banner_image2', $this->litle_banner_image2, true);
		$criteria->compare('main_category_image', $this->main_category_image, true);
		$criteria->compare('main_category_title', $this->main_category_title, true);
		$criteria->compare('main_category_subtitle', $this->main_category_subtitle, true);
		$criteria->compare('main_category_description_text', $this->main_category_description_text, true);
		$criteria->compare('main_category_button', $this->main_category_button, true);
		$criteria->compare('category', $this->category);
		$criteria->compare('created', $this->created, true);
		$criteria->compare('updated', $this->updated, true);
		$criteria->compare('owner', $this->owner, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}