<?php

/**
 * This is the model base class for the table "label".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Label".
 * This code was improve iReevo Team
 * Columns in table "label" available as properties of the model,
 * followed by relations of table "label" available as properties of the model.
 *
 * @property string $id
 * @property string $name
 * @property string $icon
 * @property string $created
 * @property string $updated
 * @property string $owner
 *
 * @property Product[] $products
 * @property ImageARBehavior $imageAR

 */
abstract class BaseLabel extends I18NInTableAdapter {
// many to many relationship
            public $Product;
    
/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    public $recipeImg1;
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                                                '_icon' => array(
                    'class' => 'ImageARBehavior',
                    'attribute' => 'recipeImg1', // this must exist
                    'extension' => 'jpg,gif,png', // possible extensions, comma separated
                    'prefix' => 'img1_',
                    'relativeWebRootFolder' => '/images/Label',
                    'formats' => array(
                    // create a thumbnail for used in the view datails
                    'thumb' => array(
                    'suffix' => '_thumb',
                    'process' => array('resize' => array(50, 50)),
                    ),
                    'normal' => array(
                    'suffix' => '_normal', //'process' => array('resize' => array(61,60, 1)),
                                        ),
                    // and override the default :
                    ),
                    'defaultName' => 'default', // when no file is associated, this one is used
                            // defaultName need to exist in the relativeWebRootFolder path, and prefixed by prefix,
                            // and with one of the possible extensions. if multiple formats are used, a default file must exist
                            // for each format. Name is constructed like this :
                            //     {prefix}{name of the default file}{suffix}{one of the extension}
                ),
                                
            ));
    }

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'label';
	}

	public static function label($n = 1) {
		return self::model()->t_model('Label|Labels', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

    public function i18nAttributes() {
        return array(
        );
    }

	public function rules() {
		return array(
			array('id', 'required'),
			array('id', 'length', 'max'=>50),
			array('name, icon', 'length', 'max'=>255),
			array('owner', 'length', 'max'=>100),
			array('created, updated', 'safe'),
			array('name, icon, created, updated, owner', 'default', 'setOnEmpty' => true, 'value' => null),
            array('recipeImg1', 'file', 'on'=>'insert', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg1', 'file', 'on'=>'update', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg1', 'safe'),
			array('id, name, icon, created, updated, owner', 'safe', 'on'=>'search'),

    array('Product', 'safe'),
		);
	}

	public function relations() {
		return array(
			'products' => array(self::HAS_MANY, 'Product', 'label'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('Label','ID'),
			'name' => Yii::t('Label','Label name'),
			'icon' => Yii::t('Label','Label icon Alt'),
			'created' => Yii::t('Label','Created'),
			'updated' => Yii::t('Label','Updated'),
			'owner' => Yii::t('Label','Owner'),
			    'recipeImg1' => Yii::t('Label','Label icon'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('icon', $this->icon, true);
		$criteria->compare('created', $this->created, true);
		$criteria->compare('updated', $this->updated, true);
		$criteria->compare('owner', $this->owner, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}