<?php

/**
 * This is the model base class for the table "product_category".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ProductCategory".
 * This code was improve iReevo Team
 * Columns in table "product_category" available as properties of the model,
 * followed by relations of table "product_category" available as properties of the model.
 *
 * @property string $id
 * @property string $name
 * @property integer $is_active
 * @property integer $show_in_menu
 * @property string $position
 * @property integer $priority
 * @property string $parent_id
 * @property integer $show_in_home
 * @property string $home_image
 * @property integer $root
 * @property integer $lft
 * @property integer $rgt
 * @property integer $level
 * @property string $created
 * @property string $updated
 * @property string $owner
 *
 * @property Color[] $colors
 * @property HomePage[] $homePages
 * @property Product[] $products
 * @property ProductListPage[] $productListPages
 * @property Size[] $sizes
 * @property ImageARBehavior $imageAR

 */
abstract class BaseProductCategory extends I18NInTableAdapter {
// many to many relationship
            public $Color;
            public $HomePage;
            public $Product;
            public $ProductListPage;
            public $Size;
    
/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    public $recipeImg1;
    public $node_parent_id;
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                    'seo' => array(
                        'class' => 'seo.components.SeoModelBehavior',
                    ),
                    'nestedSetBehavior' => array(
                        'class' => 'application.modules.backend.behaviors.NestedSetBehavior',
                        'leftAttribute' => 'lft',
                        'rightAttribute' => 'rgt',
                        'levelAttribute' => 'level',
                        'hasManyRoots' => true,
                    ),
                    '_home_image' => array(
                    'class' => 'ImageARBehavior',
                    'attribute' => 'recipeImg1', // this must exist
                    'extension' => 'jpg,gif,png', // possible extensions, comma separated
                    'prefix' => 'img1_',
                    'relativeWebRootFolder' => '/images/ProductCategory',
                    'formats' => array(
                    // create a thumbnail for used in the view datails
                    'thumb' => array(
                    'suffix' => '_thumb',
                    'process' => array('resize' => array(50, 50)),
                    ),
                    'normal' => array(
                    'suffix' => '_normal',
                                        'process' => array('resize' => array(528,206, 1)),
                                        ),
                    // and override the default :
                    ),
                    'defaultName' => 'default', // when no file is associated, this one is used
                            // defaultName need to exist in the relativeWebRootFolder path, and prefixed by prefix,
                            // and with one of the possible extensions. if multiple formats are used, a default file must exist
                            // for each format. Name is constructed like this :
                            //     {prefix}{name of the default file}{suffix}{one of the extension}
                ),
                                
            ));
    }

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'product_category';
	}

	public static function label($n = 1) {
		return self::model()->t_model('ProductCategory|ProductCategories', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

    public function i18nAttributes() {
        return array(
        );
    }

	public function rules() {
		return array(
			array('id, position', 'required'),
			array('priority, root, lft, rgt, level', 'numerical', 'integerOnly'=>true),
			array('is_active, show_in_menu, show_in_home', 'boolean'),
			array('id,  parent_id', 'length', 'max'=>50),
			array('name, position, home_image', 'length', 'max'=>255),
			array('owner', 'length', 'max'=>100),
			array('created, updated', 'safe'),
			array('name, is_active, show_in_menu, priority, parent_id, show_in_home, home_image, root, lft, rgt, level, created, updated, owner', 'default', 'setOnEmpty' => true, 'value' => null),
            array('recipeImg1', 'file', 'on'=>'insert', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg1', 'file', 'on'=>'update', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg1', 'safe'),
			array('id, name, is_active, show_in_menu, position, priority, parent_id, show_in_home, home_image, root, lft, rgt, level, created, updated, owner', 'safe', 'on'=>'search'),

    array('Color, HomePage, Product, ProductListPage, Size', 'safe'),
		);
	}

	public function relations() {
		return array(
			'colors' => array(self::HAS_MANY, 'Color', 'category'),
			'homePages' => array(self::HAS_MANY, 'HomePage', 'category'),
			'products' => array(self::HAS_MANY, 'Product', 'category'),
			'productListPages' => array(self::HAS_MANY, 'ProductListPage', 'category'),
			'sizes' => array(self::HAS_MANY, 'Size', 'category'),
		);
	}

    public function saveWithNested($relatedData = array())
    {
        if ($this->isNewRecord) {
            if ($this->parent_id == '') {
                $this->saveNode();
                $this->parent_id = $this->id;
                $this->saveNode();

            } else {
                $root = ProductCategory::model()->findByPk($this->parent_id);
                $this->appendTo($root);

            }

            return true;
        } else {
            if ($this->parent_id == '') {
                if ($this->isRoot()) {
                    $this->parent_id = $this->id;
                    $this->saveNode();
                } else {
                    $this->moveAsRoot();
                    $this->parent_id = $this->id;
                    $this->saveNode();
                }

            } else {
                $parent = ProductCategory::model()->findByPk($this->parent_id);
                if ($this->node_parent_id == $this->parent_id || $parent->primaryKey == $this->primaryKey) {
                    $this->saveNode();
                } else {
                    $this->moveNodeTo($parent,array('parent_id'=>$parent->primaryKey));
                }
            }

            return true;
        }
    }

    public function getCategories($rootCategory = true)
    {
        $result = ((isset($_GET['rootCategory']) && $_GET['rootCategory'] == false) || !$rootCategory) ? array() : array('' => Yii::t('admin', 'Root Category'));
        $criteria = new CDbCriteria();
        $criteria->compare('is_active', 1);
        $criteria->order = 't.root ASC,t.lft ASC,t.id';
        $categories = ProductCategory::model()->findAll($criteria);
        foreach ($categories as $item) {
            $result[$item->primaryKey] = str_repeat('-', ($item->level - 1) * 2) . $item->name;
        }

        return $result;
    }

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('ProductCategory','ID'),
			'name' => Yii::t('ProductCategory','Name'),
			'is_active' => Yii::t('ProductCategory','Active'),
			'show_in_menu' => Yii::t('ProductCategory','Show in main menu'),
			'position' => Yii::t('ProductCategory','Position in the home'),
			'priority' => Yii::t('ProductCategory','Priority'),
			'parent_id' => Yii::t('ProductCategory','Parent category'),
			'show_in_home' => Yii::t('ProductCategory','Show in home page'),
			'home_image' => Yii::t('ProductCategory','Home image Alt'),
			'root' => Yii::t('ProductCategory','Root'),
			'lft' => Yii::t('ProductCategory','Lft'),
			'rgt' => Yii::t('ProductCategory','Rgt'),
			'level' => Yii::t('ProductCategory','Level'),
			'created' => Yii::t('ProductCategory','Created'),
			'updated' => Yii::t('ProductCategory','Updated'),
			'owner' => Yii::t('ProductCategory','Owner'),
															    'recipeImg1' => Yii::t('ProductCategory','Home image'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('is_active', $this->is_active);
		$criteria->compare('show_in_menu', $this->show_in_menu);
		$criteria->compare('position', $this->position, true);
		$criteria->compare('priority', $this->priority);
		$criteria->compare('parent_id', $this->parent_id);
		$criteria->compare('show_in_home', $this->show_in_home);
		$criteria->compare('home_image', $this->home_image, true);
		$criteria->compare('root', $this->root);
		$criteria->compare('lft', $this->lft);
		$criteria->compare('rgt', $this->rgt);
		$criteria->compare('level', $this->level);
		$criteria->compare('created', $this->created, true);
		$criteria->compare('updated', $this->updated, true);
		$criteria->compare('owner', $this->owner, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}