<?php

/**
 * This is the model base class for the table "trend".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Trend".
 * This code was improve iReevo Team
 * Columns in table "trend" available as properties of the model,
 * followed by relations of table "trend" available as properties of the model.
 *
 * @property string $id
 * @property string $tag_id
 * @property integer $img_order
 * @property string $home_page
 * @property string $title
 * @property string $position
 * @property string $home_image
 * @property string $created
 * @property string $updated
 * @property string $owner
 *
 * @property Tag $tag
 * @property HomePage $homePage
 * @property TrendTag[] $trendTags
 * @property ImageARBehavior $imageAR

 */
abstract class BaseTrend extends I18NInTableAdapter {
// many to many relationship
            public $Tag;
            public $HomePage;
            public $TrendTag;
    
/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    public $recipeImg1;
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                                                '_home_image' => array(
                    'class' => 'ImageARBehavior',
                    'attribute' => 'recipeImg1', // this must exist
                    'extension' => 'jpg,gif,png', // possible extensions, comma separated
                    'prefix' => 'img1_',
                    'relativeWebRootFolder' => '/images/Trend',
                    'formats' => array(
                    // create a thumbnail for used in the view datails
                    'thumb' => array(
                    'suffix' => '_thumb',
                    'process' => array('resize' => array(50, 50)),
                    ),
                    'normal' => array(
                    'suffix' => '_normal',
                                        'process' => array('resize' => array(600,900, 1)),
                                        ),
                    // and override the default :
                    ),
                    'defaultName' => 'default', // when no file is associated, this one is used
                            // defaultName need to exist in the relativeWebRootFolder path, and prefixed by prefix,
                            // and with one of the possible extensions. if multiple formats are used, a default file must exist
                            // for each format. Name is constructed like this :
                            //     {prefix}{name of the default file}{suffix}{one of the extension}
                ),
                                
            ));
    }

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'trend';
	}

	public static function label($n = 1) {
		return self::model()->t_model('Trend|Trends', $n);
	}

	public static function representingColumn() {
		return 'position';
	}

    public function i18nAttributes() {
        return array(
        );
    }

	public function rules() {
		return array(
			array('id', 'required'),
			array('img_order', 'numerical', 'integerOnly'=>true),
			array('id, tag_id, home_page', 'length', 'max'=>50),
			array('title, position, home_image', 'length', 'max'=>255),
			array('owner', 'length', 'max'=>100),
			array('created, updated', 'safe'),
			array('tag_id, img_order, home_page, title, home_image, created, updated, owner', 'default', 'setOnEmpty' => true, 'value' => null),
            array('recipeImg1', 'file', 'on'=>'insert', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg1', 'file', 'on'=>'update', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg1', 'safe'),
			array('id, tag_id, img_order, home_page, title, position, home_image, created, updated, owner', 'safe', 'on'=>'search'),

    array('Tag, HomePage, TrendTag', 'safe'),
		);
	}

	public function relations() {
		return array(
			'tag' => array(self::BELONGS_TO, 'Tag', 'tag_id'),
			'homePage' => array(self::BELONGS_TO, 'HomePage', 'home_page'),
			'trendTags' => array(self::HAS_MANY, 'TrendTag', 'trend'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('Trend','ID'),
			'tag_id' => Yii::t('Trend','Tag'),
			'img_order' => Yii::t('Trend','Trend Order'),
			'home_page' => Yii::t('Trend','Home page'),
			'title' => Yii::t('Trend','Trend title'),
			'position' => Yii::t('Trend','Position trend list'),
			'home_image' => Yii::t('Trend','Trend image Alt'),
			'created' => Yii::t('Trend','Created'),
			'updated' => Yii::t('Trend','Updated'),
			'owner' => Yii::t('Trend','Owner'),
									    'recipeImg1' => Yii::t('Trend','Trend image'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('tag_id', $this->tag_id);
		$criteria->compare('img_order', $this->img_order);
		$criteria->compare('home_page', $this->home_page);
		$criteria->compare('title', $this->title, true);
		$criteria->compare('position', $this->position, true);
		$criteria->compare('home_image', $this->home_image, true);
		$criteria->compare('created', $this->created, true);
		$criteria->compare('updated', $this->updated, true);
		$criteria->compare('owner', $this->owner, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}