<?php

/**
 * This is the model base class for the table "country".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Country".
 * This code was improve iReevo Team
 * Columns in table "country" available as properties of the model,
 * followed by relations of table "country" available as properties of the model.
 *
 * @property string $id
 * @property string $name
 * @property string $code
 * @property integer $is_active
 * @property string $created
 * @property string $updated
 * @property string $owner
 *
 * @property CountryShippingOption[] $countryShippingOptions
 * @property TransInfo[] $transInfos
 * @property ImageARBehavior $imageAR

 */
abstract class BaseCountry extends I18NInTableAdapter {
// many to many relationship
            public $CountryShippingOption;
            public $TransInfo;
    
/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                                                
            ));
    }

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'country';
	}

	public static function label($n = 1) {
		return self::model()->t_model('Country|Countries', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

    public function i18nAttributes() {
        return array(
        );
    }

	public function rules() {
		return array(
			array('id', 'required'),
			array('is_active', 'boolean'),
			array('id, code', 'length', 'max'=>50),
			array('name', 'length', 'max'=>255),
			array('owner', 'length', 'max'=>100),
			array('created, updated', 'safe'),
			array('name, code, is_active, created, updated, owner', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, name, code, is_active, created, updated, owner', 'safe', 'on'=>'search'),

    array('CountryShippingOption, TransInfo', 'safe'),
		);
	}

	public function relations() {
		return array(
			'countryShippingOptions' => array(self::HAS_MANY, 'CountryShippingOption', 'country'),
			'transInfos' => array(self::HAS_MANY, 'TransInfo', 'country'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('Country','ID'),
			'name' => Yii::t('Country','Name'),
			'code' => Yii::t('Country','Country code'),
			'is_active' => Yii::t('Country','Active'),
			'created' => Yii::t('Country','Created'),
			'updated' => Yii::t('Country','Updated'),
			'owner' => Yii::t('Country','Owner'),
								);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('code', $this->code, true);
		$criteria->compare('is_active', $this->is_active);
		$criteria->compare('created', $this->created, true);
		$criteria->compare('updated', $this->updated, true);
		$criteria->compare('owner', $this->owner, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}