<?php

/**
 * This is the model base class for the table "product_order".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ProductOrder".
 * This code was improve iReevo Team
 * Columns in table "product_order" available as properties of the model,
 * followed by relations of table "product_order" available as properties of the model.
 *
 * @property string $id
 * @property string $pcolor
 * @property string $psize
 * @property double $price
 * @property integer $quantity
 * @property string $product
 * @property string $ord
 * @property string $created
 * @property string $updated
 * @property string $owner
 *
 * @property Product $productItem
 * @property Order $ord0
 * @property ImageARBehavior $imageAR

 */
abstract class BaseProductOrder extends I18NInTableAdapter {
// many to many relationship
            public $Product;
            public $Order;
    
/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                                                
            ));
    }

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'product_order';
	}

	public static function label($n = 1) {
		return self::model()->t_model('ProductOrder|ProductOrders', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

    public function i18nAttributes() {
        return array(
        );
    }

	public function rules() {
		return array(
			array('id', 'required'),
			array('quantity', 'numerical', 'integerOnly'=>true),
			array('price', 'numerical'),
			array('id, product, ord', 'length', 'max'=>50),
			array('pcolor, psize', 'length', 'max'=>255),
			array('owner', 'length', 'max'=>100),
			array('created, updated', 'safe'),
			array('pcolor, psize, price, quantity, product, ord, created, updated, owner', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, pcolor, psize, price, quantity, product, ord, created, updated, owner', 'safe', 'on'=>'search'),

    array('Product, Order', 'safe'),
		);
	}

	public function relations() {
		return array(
			'productItem' => array(self::BELONGS_TO, 'Product', 'product'),
			'order' => array(self::BELONGS_TO, 'Order', 'ord'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('ProductOrder','ID'),
			'pcolor' => Yii::t('ProductOrder','Pcolor'),
			'psize' => Yii::t('ProductOrder','Psize'),
			'price' => Yii::t('ProductOrder','Price'),
			'quantity' => Yii::t('ProductOrder','Quantity'),
			'product' => Yii::t('ProductOrder','Product'),
			'ord' => Yii::t('ProductOrder','Ord'),
			'created' => Yii::t('ProductOrder','Created'),
			'updated' => Yii::t('ProductOrder','Updated'),
			'owner' => Yii::t('ProductOrder','Owner'),
								);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('pcolor', $this->pcolor, true);
		$criteria->compare('psize', $this->psize, true);
		$criteria->compare('price', $this->price);
		$criteria->compare('quantity', $this->quantity);
		$criteria->compare('product', $this->product);
		$criteria->compare('ord', $this->ord);
		$criteria->compare('created', $this->created, true);
		$criteria->compare('updated', $this->updated, true);
		$criteria->compare('owner', $this->owner, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}