<?php

/**
 * This is the model base class for the table "order".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Order".
 * This code was improve iReevo Team
 * Columns in table "order" available as properties of the model,
 * followed by relations of table "order" available as properties of the model.
 *
 * @property string $id
 * @property string $order_number
 * @property double $order_subtotal
 * @property double $shipping_cost
 * @property double $order_total
 * @property string $status
 * @property string $shipping_info
 * @property string $shipping_option
 * @property string $billing_info
 * @property integer $client
 * @property string $notes
 * @property string $created
 * @property string $updated
 * @property string $owner
 *
 * @property Users $client0
 * @property TransInfo $shippingInfo
 * @property TransInfo $billingInfo
 * @property ProductOrder[] $productOrders
 * @property ImageARBehavior $imageAR

 */
abstract class BaseOrder extends I18NInTableAdapter {
	const STATUS_PENDING = 1;
	const STATUS_PAYED = 2;

// many to many relationship
            public $Users;
            public $TransInfo;
            public $TransInfo2;
            public $ProductOrder;
    
/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                                                
            ));
    }

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'order';
	}

	public static function label($n = 1) {
		return self::model()->t_model('Order|Orders', $n);
	}

	public static function representingColumn() {
		return 'status';
	}

    public function i18nAttributes() {
        return array(
        );
    }

	public function rules() {
		return array(
			array('id', 'required'),
			array('client', 'numerical', 'integerOnly'=>true),
			array('order_subtotal, shipping_cost, order_total', 'numerical'),
			array('id, shipping_info, billing_info', 'length', 'max'=>50),
			array('order_number, status', 'length', 'max'=>255),
			array('owner', 'length', 'max'=>100),
			array('created, updated', 'safe'),
//			array('order_subtotal, shipping_cost, order_total', 'match','pattern'=>'/^\d{0,18}(\.\d{1,2})?$/', 'message'=>Yii::t('admin','{attribute} can only contain a currency format')),
			array('order_number, shipping_option ,order_subtotal, shipping_cost, order_total, shipping_info, billing_info, client, created, updated, owner', 'default', 'setOnEmpty' => true, 'value' => null),
			array('status', 'default', 'setOnEmpty' => true, 'value' => self::STATUS_PENDING),
			array('id, order_number, shipping_option ,order_subtotal, shipping_cost, order_total, status, shipping_info, billing_info, client, notes, created, updated, owner', 'safe', 'on'=>'search'),

    array('Users, TransInfo, TransInfo2, ProductOrder', 'safe'),
		);
	}

	public function relations() {
		return array(
			'client0' => array(self::BELONGS_TO, 'Users', 'client'),
			'shippingInfo' => array(self::BELONGS_TO, 'TransInfo', 'shipping_info'),
			'billingInfo' => array(self::BELONGS_TO, 'TransInfo2', 'billing_info'),
			'productOrders' => array(self::HAS_MANY, 'ProductOrder', 'ord'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('Order','ID'),
			'order_number' => Yii::t('Order','Order number'),
			'order_subtotal' => Yii::t('Order','Order Subtotal'),
			'shipping_cost' => Yii::t('Order','Shipping cost'),
			'shipping_option' => Yii::t('Order','Shipping option'),
			'order_total' => Yii::t('Order','Order Total'),
			'status' => Yii::t('Order','Order status'),
			'shipping_info' => Yii::t('Order','Shipping Info'),
			'billing_info' => Yii::t('Order','Billing Info'),
			'client' => Yii::t('Order','Client'),
			'notes' => Yii::t('Order','Order status'),
			'created' => Yii::t('Order','Created'),
			'updated' => Yii::t('Order','Updated'),
			'owner' => Yii::t('Order','Owner'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('order_number', $this->order_number, true);
		$criteria->compare('order_subtotal', $this->order_subtotal);
		$criteria->compare('shipping_cost', $this->shipping_cost);
		$criteria->compare('shipping_option', $this->shipping_option);
		$criteria->compare('order_total', $this->order_total);
		$criteria->compare('status', $this->status, true);
		$criteria->compare('shipping_info', $this->shipping_info);
		$criteria->compare('billing_info', $this->billing_info);
		$criteria->compare('client', $this->client);
		$criteria->compare('notes', $this->notes, true);
		$criteria->compare('created', $this->created, true);
		$criteria->compare('updated', $this->updated, true);
		$criteria->compare('owner', $this->owner, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}