<?php

/**
 * This is the model base class for the table "home_banner_gallery".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "HomeBannerGallery".
 * This code was improve iReevo Team
 * Columns in table "home_banner_gallery" available as properties of the model,
 * followed by relations of table "home_banner_gallery" available as properties of the model.
 *
 * @property string $id
 * @property string $bottom_title
 * @property string $middle_title
 * @property string $title
 * @property string $gallery_image
 * @property string $home_page
 * @property integer $img_order
 * @property string $created
 * @property string $updated
 * @property string $owner
 *
 * @property HomePage $homePage
 * @property ImageARBehavior $imageAR

 */
abstract class BaseHomeBannerGallery extends I18NInTableAdapter {
// many to many relationship
            public $HomePage;
    
/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    public $recipeImg1;
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                                                '_gallery_image' => array(
                    'class' => 'ImageARBehavior',
                    'attribute' => 'recipeImg1', // this must exist
                    'extension' => 'jpg,gif,png', // possible extensions, comma separated
                    'prefix' => 'img1_',
                    'relativeWebRootFolder' => '/images/HomeBannerGallery',
                    'formats' => array(
                    // create a thumbnail for used in the view datails
                    'thumb' => array(
                    'suffix' => '_thumb',
                    'process' => array('resize' => array(50, 50)),
                    ),
                    'normal' => array(
                    'suffix' => '_normal',
                                        'process' => array('resize' => array(1600,802, 1)),
                                        ),
                    // and override the default :
                    ),
                    'defaultName' => 'default', // when no file is associated, this one is used
                            // defaultName need to exist in the relativeWebRootFolder path, and prefixed by prefix,
                            // and with one of the possible extensions. if multiple formats are used, a default file must exist
                            // for each format. Name is constructed like this :
                            //     {prefix}{name of the default file}{suffix}{one of the extension}
                ),
                                
            ));
    }

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'home_banner_gallery';
	}

	public static function label($n = 1) {
		return self::model()->t_model('HomeBannerGallery|HomeBannerGalleries', $n);
	}

	public static function representingColumn() {
		return 'gallery_image';
	}

    public function i18nAttributes() {
        return array(
        );
    }

	public function rules() {
		return array(
			array('id', 'required'),
			array('id, home_page', 'length', 'max'=>50),
			array('gallery_image', 'length', 'max'=>255),
            array('img_order', 'numerical', 'integerOnly'=>true),
			array('owner', 'length', 'max'=>100),
			array('bottom_title, middle_title, title, img_order, created, updated', 'safe'),
			array('bottom_title, middle_title, title, img_order, created, updated, owner', 'default', 'setOnEmpty' => true, 'value' => null),
            array('recipeImg1', 'file', 'on'=>'insert', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg1', 'file', 'on'=>'update', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg1', 'safe'),
			array('id, bottom_title, middle_title, title, gallery_image, home_page, created, updated, owner', 'safe', 'on'=>'search'),

    array('HomePage', 'safe'),
		);
	}

	public function relations() {
		return array(
			'homePage' => array(self::BELONGS_TO, 'HomePage', 'home_page'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('HomeBannerGallery','ID'),
			'bottom_title' => Yii::t('HomeBannerGallery','Slide bottom title'),
			'middle_title' => Yii::t('HomeBannerGallery','Slide middle title'),
			'title' => Yii::t('HomeBannerGallery','Slide Title'),
			'gallery_image' => Yii::t('HomeBannerGallery','Image alt'),
			'home_page' => Yii::t('HomeBannerGallery','Home Page'),
            'img_order' => Yii::t('TourGallery','Image Order'),
			'created' => Yii::t('HomeBannerGallery','Created'),
			'updated' => Yii::t('HomeBannerGallery','Updated'),
			'owner' => Yii::t('HomeBannerGallery','Owner'),
			    'recipeImg1' => Yii::t('HomeBannerGallery','Image'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('bottom_title', $this->bottom_title, true);
		$criteria->compare('middle_title', $this->middle_title, true);
		$criteria->compare('title', $this->title, true);
		$criteria->compare('gallery_image', $this->gallery_image, true);
		$criteria->compare('home_page', $this->home_page);
		$criteria->compare('created', $this->created, true);
		$criteria->compare('updated', $this->updated, true);
		$criteria->compare('owner', $this->owner, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}