<?php

/**
 * This is the model base class for the table "faq_category".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "FaqCategory".
 * This code was improve iReevo Team
 * Columns in table "faq_category" available as properties of the model,
 * followed by relations of table "faq_category" available as properties of the model.
 *
 * @property string $id
 * @property string $name
 * @property string $created
 * @property string $updated
 * @property string $owner
 *
 * @property Faq[] $faqs
 * @property ImageARBehavior $imageAR

 */
abstract class BaseFaqCategory extends I18NInTableAdapter {
// many to many relationship
            public $Faq;
    
/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                                                
            ));
    }

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'faq_category';
	}

	public static function label($n = 1) {
		return self::model()->t_model('FaqCategory|FaqCategories', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

    public function i18nAttributes() {
        return array(
        );
    }

	public function rules() {
		return array(
			array('id', 'required'),
			array('id', 'length', 'max'=>50),
			array('name', 'length', 'max'=>255),
			array('owner', 'length', 'max'=>100),
			array('created, updated', 'safe'),
			array('name, created, updated, owner', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, name, created, updated, owner', 'safe', 'on'=>'search'),

    array('Faq', 'safe'),
		);
	}

	public function relations() {
		return array(
			'faqs' => array(self::HAS_MANY, 'Faq', 'category'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('FaqCategory','ID'),
			'name' => Yii::t('FaqCategory','Name'),
			'created' => Yii::t('FaqCategory','Created'),
			'updated' => Yii::t('FaqCategory','Updated'),
			'owner' => Yii::t('FaqCategory','Owner'),
					);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('created', $this->created, true);
		$criteria->compare('updated', $this->updated, true);
		$criteria->compare('owner', $this->owner, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}