<?php

/**
 * This is the model base class for the table "recover_page".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "RecoverPage".
 * This code was improve iReevo Team
 * Columns in table "recover_page" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $breadcrumb_title
 * @property string $form_title
 * @property string $form_subtitle
 * @property string $username_label
 * @property string $send_button_label
 * @property string $background_image
 * @property string $contact_title
 * @property string $contact_button
 * @property string $created
 * @property string $updated
 * @property string $owner
 *
 * @property ImageARBehavior $imageAR

 */
abstract class BaseRecoverPage extends I18NInTableAdapter {

/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    public $recipeImg1;
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                                                '_background_image' => array(
                    'class' => 'ImageARBehavior',
                    'attribute' => 'recipeImg1', // this must exist
                    'extension' => 'jpg,gif,png', // possible extensions, comma separated
                    'prefix' => 'img1_',
                    'relativeWebRootFolder' => '/images/RecoverPage',
                    'formats' => array(
                    // create a thumbnail for used in the view datails
                    'thumb' => array(
                    'suffix' => '_thumb',
                    'process' => array('resize' => array(50, 50)),
                    ),
                    'normal' => array(
                    'suffix' => '_normal',
                                        'process' => array('resize' => array(1600,552, 1)),
                                        ),
                    // and override the default :
                    ),
                    'defaultName' => 'default', // when no file is associated, this one is used
                            // defaultName need to exist in the relativeWebRootFolder path, and prefixed by prefix,
                            // and with one of the possible extensions. if multiple formats are used, a default file must exist
                            // for each format. Name is constructed like this :
                            //     {prefix}{name of the default file}{suffix}{one of the extension}
                ),
                                
            ));
    }

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'recover_page';
	}

	public static function label($n = 1) {
		return self::model()->t_model('RecoverPage|RecoverPages', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

    public function i18nAttributes() {
        return array(
        );
    }

	public function rules() {
		return array(
			array('id', 'required'),
			array('id', 'length', 'max'=>50),
			array('breadcrumb_title, form_title, form_subtitle, username_label, send_button_label, background_image, contact_title, contact_button', 'length', 'max'=>255),
			array('owner', 'length', 'max'=>100),
			array('created, updated', 'safe'),
			array('breadcrumb_title, form_title, form_subtitle, username_label, send_button_label, background_image, contact_title, contact_button, created, updated, owner', 'default', 'setOnEmpty' => true, 'value' => null),
            array('recipeImg1', 'file', 'on'=>'insert', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg1', 'file', 'on'=>'update', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg1', 'safe'),
			array('id, breadcrumb_title, form_title, form_subtitle, username_label, send_button_label, background_image, contact_title, contact_button, created, updated, owner', 'safe', 'on'=>'search'),

		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('RecoverPage','ID'),
			'breadcrumb_title' => Yii::t('RecoverPage','Page title'),
			'form_title' => Yii::t('RecoverPage','Form title'),
			'form_subtitle' => Yii::t('RecoverPage','Form subtitle'),
			'username_label' => Yii::t('RecoverPage','Username label'),
			'send_button_label' => Yii::t('RecoverPage','Reset button label'),
			'background_image' => Yii::t('RecoverPage','Contact us section background image Alt'),
			'contact_title' => Yii::t('RecoverPage','Contact us section title'),
			'contact_button' => Yii::t('RecoverPage','Contact us section button text'),
			'created' => Yii::t('RecoverPage','Created'),
			'updated' => Yii::t('RecoverPage','Updated'),
			'owner' => Yii::t('RecoverPage','Owner'),
    'recipeImg1' => Yii::t('RecoverPage','Contact us section background image'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('breadcrumb_title', $this->breadcrumb_title, true);
		$criteria->compare('form_title', $this->form_title, true);
		$criteria->compare('form_subtitle', $this->form_subtitle, true);
		$criteria->compare('username_label', $this->username_label, true);
		$criteria->compare('send_button_label', $this->send_button_label, true);
		$criteria->compare('background_image', $this->background_image, true);
		$criteria->compare('contact_title', $this->contact_title, true);
		$criteria->compare('contact_button', $this->contact_button, true);
		$criteria->compare('created', $this->created, true);
		$criteria->compare('updated', $this->updated, true);
		$criteria->compare('owner', $this->owner, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}