<?php

/**
 * This is the model base class for the table "order_number".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "OrderNumber".
 * This code was improve iReevo Team
 * Columns in table "order_number" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $char_number
 *
 * @property ImageARBehavior $imageAR

 */
abstract class BaseOrderNumber extends I18NInTableAdapter {

/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                                                
            ));
    }

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'order_number';
	}

	public static function label($n = 1) {
		return self::model()->t_model('OrderNumber|OrderNumbers', $n);
	}

	public static function representingColumn() {
		return 'char_number';
	}

    public function i18nAttributes() {
        return array(
        );
    }

	public function rules() {
		return array(
			array('char_number', 'length', 'max'=>10),
			array('id, char_number', 'safe', 'on'=>'search'),

		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('OrderNumber','ID'),
			'char_number' => Yii::t('OrderNumber','Char Number'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('char_number', $this->char_number, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}