<?php

/**
 * This is the model base class for the table "home_page".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "HomePage".
 * This code was improve iReevo Team
 * Columns in table "home_page" available as properties of the model,
 * followed by relations of table "home_page" available as properties of the model.
 *
 * @property string $id
 * @property string $main_category_image
 * @property string $main_category_title
 * @property string $main_category_subtitle
 * @property string $main_category_description_text
 * @property string $main_category_button
 * @property string $category
 * @property string $created
 * @property string $updated
 * @property string $owner
 *
 * @property HomeBannerGallery[] $homeBannerGalleries
 * @property ProductCategory $category0
 * @property ImageARBehavior $imageAR

 */
abstract class BaseHomePage extends I18NInTableAdapter {
// many to many relationship
            public $HomeBannerGallery;
            public $ProductCategory;
    
/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    public $recipeImg1;
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                                                '_main_category_image' => array(
                    'class' => 'ImageARBehavior',
                    'attribute' => 'recipeImg1', // this must exist
                    'extension' => 'jpg,gif,png', // possible extensions, comma separated
                    'prefix' => 'img1_',
                    'relativeWebRootFolder' => '/images/HomePage',
                    'formats' => array(
                    // create a thumbnail for used in the view datails
                    'thumb' => array(
                    'suffix' => '_thumb',
                    'process' => array('resize' => array(50, 50)),
                    ),
                    'normal' => array(
                    'suffix' => '_normal',
                                        'process' => array('resize' => array(1000,562, 1)),
                                        ),
                    // and override the default :
                    ),
                    'defaultName' => 'default', // when no file is associated, this one is used
                            // defaultName need to exist in the relativeWebRootFolder path, and prefixed by prefix,
                            // and with one of the possible extensions. if multiple formats are used, a default file must exist
                            // for each format. Name is constructed like this :
                            //     {prefix}{name of the default file}{suffix}{one of the extension}
                ),
                                
            ));
    }

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'home_page';
	}

	public static function label($n = 1) {
		return self::model()->t_model('HomePage|HomePages', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

    public function i18nAttributes() {
        return array(
        );
    }

	public function rules() {
		return array(
			array('id', 'required'),
			array('id, category', 'length', 'max'=>50),
			array('main_category_image, main_category_title, main_category_subtitle, main_category_button', 'length', 'max'=>255),
			array('owner', 'length', 'max'=>100),
			array('main_category_description_text, created, updated', 'safe'),
			array('main_category_image, main_category_title, main_category_subtitle, main_category_description_text, main_category_button, category, created, updated, owner', 'default', 'setOnEmpty' => true, 'value' => null),
            array('recipeImg1', 'file', 'on'=>'insert', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg1', 'file', 'on'=>'update', 'allowEmpty'=>true, 'types'=>'jpg,jpeg,gif,png,JPG,GIF,JPEG,PNG', 'maxSize'=>1024*1024*6),
        array('recipeImg1', 'safe'),
			array('id, main_category_image, main_category_title, main_category_subtitle, main_category_description_text, main_category_button, category, created, updated, owner', 'safe', 'on'=>'search'),

    array('HomeBannerGallery, ProductCategory', 'safe'),
		);
	}

	public function relations() {
		return array(
			'homeBannerGalleries' => array(self::HAS_MANY, 'HomeBannerGallery', 'home_page'),
			'category0' => array(self::BELONGS_TO, 'ProductCategory', 'category'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('HomePage','ID'),
			'main_category_image' => Yii::t('HomePage','Main category image Alt'),
			'main_category_title' => Yii::t('HomePage','Main category title'),
			'main_category_subtitle' => Yii::t('HomePage','Main category subtitle'),
			'main_category_description_text' => Yii::t('HomePage','Main category description'),
			'main_category_button' => Yii::t('HomePage','Main category button text'),
			'category' => Yii::t('HomePage','Category'),
			'created' => Yii::t('HomePage','Created'),
			'updated' => Yii::t('HomePage','Updated'),
			'owner' => Yii::t('HomePage','Owner'),
						    'recipeImg1' => Yii::t('HomePage','Main category image'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('main_category_image', $this->main_category_image, true);
		$criteria->compare('main_category_title', $this->main_category_title, true);
		$criteria->compare('main_category_subtitle', $this->main_category_subtitle, true);
		$criteria->compare('main_category_description_text', $this->main_category_description_text, true);
		$criteria->compare('main_category_button', $this->main_category_button, true);
		$criteria->compare('category', $this->category);
		$criteria->compare('created', $this->created, true);
		$criteria->compare('updated', $this->updated, true);
		$criteria->compare('owner', $this->owner, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}