<?php

/**
 * This is the model base class for the table "color_category".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ColorCategory".
 * This code was improve iReevo Team
 * Columns in table "color_category" available as properties of the model,
 * followed by relations of table "color_category" available as properties of the model.
 *
 * @property string $id
 * @property string $color
 * @property string $category
 * @property string $created
 * @property string $updated
 * @property string $owner
 *
 * @property ProductCategory $category0
 * @property Color $color0
 * @property ImageARBehavior $imageAR

 */
abstract class BaseColorCategory extends I18NInTableAdapter {
// many to many relationship
            public $ProductCategory;
            public $Color;
    
/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                                                
            ));
    }

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'color_category';
	}

	public static function label($n = 1) {
		return self::model()->t_model('ColorCategory|ColorCategories', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

    public function i18nAttributes() {
        return array(
        );
    }

	public function rules() {
		return array(
			array('id', 'required'),
			array('id, color, category', 'length', 'max'=>50),
			array('owner', 'length', 'max'=>100),
			array('created, updated', 'safe'),
			array('color, category, created, updated, owner', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, color, category, created, updated, owner', 'safe', 'on'=>'search'),

    array('ProductCategory, Color', 'safe'),
		);
	}

	public function relations() {
		return array(
			'category0' => array(self::BELONGS_TO, 'ProductCategory', 'category'),
			'color0' => array(self::BELONGS_TO, 'Color', 'color'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('ColorCategory','ID'),
			'color' => Yii::t('ColorCategory','Color'),
			'category' => Yii::t('ColorCategory','Category'),
			'created' => Yii::t('ColorCategory','Created'),
			'updated' => Yii::t('ColorCategory','Updated'),
			'owner' => Yii::t('ColorCategory','Owner'),
								);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('color', $this->color);
		$criteria->compare('category', $this->category);
		$criteria->compare('created', $this->created, true);
		$criteria->compare('updated', $this->updated, true);
		$criteria->compare('owner', $this->owner, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}