<?php

/**
 * This is the model base class for the table "users".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Users".
 * This code was improve iReevo Team
 * Columns in table "users" available as properties of the model,
 * followed by relations of table "users" available as properties of the model.
 *
 * @property integer $id
 * @property integer $is_client
 * @property string $last_name
 * @property string $first_name
 * @property string $username
 * @property string $password
 * @property string $email
 * @property string $activkey
 * @property integer $createtime
 * @property integer $lastvisit
 * @property integer $superuser
 * @property integer $status
 *
 * @property ClientAddress[] $clientAddresses
 * @property Order[] $orders
 * @property Profiles $profiles
 * @property ImageARBehavior $imageAR

 */
abstract class BaseUsers extends I18NInTableAdapter {
// many to many relationship
            public $ClientAddress;
            public $Order;
            public $Profiles;
    
/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                                                
            ));
    }

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'users';
	}

	public static function label($n = 1) {
		return self::model()->t_model('Users|Users', $n);
	}

	public static function representingColumn() {
		return 'username';
	}

    public function i18nAttributes() {
        return array(
        );
    }

	public function rules() {
		return array(
			array('username, password, email', 'required'),
			array('createtime, lastvisit, superuser, status', 'numerical', 'integerOnly'=>true),
			array('is_client', 'boolean'),
			array('last_name', 'length', 'max'=>100),
			array('first_name', 'length', 'max'=>70),
			array('username', 'length', 'max'=>20),
			array('password, email, activkey', 'length', 'max'=>128),
			array('is_client, last_name, first_name, activkey, createtime, lastvisit, superuser, status', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, is_client, last_name, first_name, username, password, email, activkey, createtime, lastvisit, superuser, status', 'safe', 'on'=>'search'),

    array('ClientAddress, Order, Profiles', 'safe'),
		);
	}

	public function relations() {
		return array(
			'clientAddresses' => array(self::HAS_MANY, 'ClientAddress', 'client'),
			'orders' => array(self::HAS_MANY, 'Order', 'client'),
			'profiles' => array(self::HAS_ONE, 'Profiles', 'user_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('Users','ID'),
			'is_client' => Yii::t('Users','Is client'),
			'last_name' => Yii::t('Users','Last name'),
			'first_name' => Yii::t('Users','First name'),
			'username' => Yii::t('Users','Username'),
			'password' => Yii::t('Users','Password'),
			'email' => Yii::t('Users','Email'),
			'activkey' => Yii::t('Users','Activkey'),
			'createtime' => Yii::t('Users','Createtime'),
			'lastvisit' => Yii::t('Users','Lastvisit'),
			'superuser' => Yii::t('Users','Superuser'),
			'status' => Yii::t('Users','Status'),
											);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('is_client', $this->is_client);
		$criteria->compare('last_name', $this->last_name, true);
		$criteria->compare('first_name', $this->first_name, true);
		$criteria->compare('username', $this->username, true);
		$criteria->compare('password', $this->password, true);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('activkey', $this->activkey, true);
		$criteria->compare('createtime', $this->createtime);
		$criteria->compare('lastvisit', $this->lastvisit);
		$criteria->compare('superuser', $this->superuser);
		$criteria->compare('status', $this->status);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}