<?php

/**
 * This is the model base class for the table "shopping_cart_page".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ShoppingCartPage".
 * This code was improve iReevo Team
 * Columns in table "shopping_cart_page" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $breadcrumb_title
 * @property string $product_column_label
 * @property string $price_column_label
 * @property string $quantity_column_label
 * @property string $total_column_label
 * @property string $checkout_form_header
 * @property string $subtotal_label
 * @property string $shipping_label
 * @property string $total_label
 * @property string $have_question_link_text
 * @property string $call_us_text
 * @property string $you_may_also_text
 * @property string $checkout_button_text
 * @property string $created
 * @property string $updated
 * @property string $owner
 *
 * @property ImageARBehavior $imageAR

 */
abstract class BaseShoppingCartPage extends I18NInTableAdapter {

/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                                                
            ));
    }

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'shopping_cart_page';
	}

	public static function label($n = 1) {
		return self::model()->t_model('ShoppingCartPage|ShoppingCartPages', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

    public function i18nAttributes() {
        return array(
        );
    }

	public function rules() {
		return array(
			array('id', 'required'),
			array('id', 'length', 'max'=>50),
			array('breadcrumb_title, product_column_label, price_column_label, quantity_column_label, total_column_label, checkout_form_header, subtotal_label, shipping_label, total_label, have_question_link_text, call_us_text, you_may_also_text, checkout_button_text', 'length', 'max'=>255),
			array('owner', 'length', 'max'=>100),
			array('created, updated', 'safe'),
			array('breadcrumb_title, product_column_label, price_column_label, quantity_column_label, total_column_label, checkout_form_header, subtotal_label, shipping_label, total_label, have_question_link_text, call_us_text, you_may_also_text, checkout_button_text, created, updated, owner', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, breadcrumb_title, product_column_label, price_column_label, quantity_column_label, total_column_label, checkout_form_header, subtotal_label, shipping_label, total_label, have_question_link_text, call_us_text, you_may_also_text, checkout_button_text, created, updated, owner', 'safe', 'on'=>'search'),

		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('ShoppingCartPage','ID'),
			'breadcrumb_title' => Yii::t('ShoppingCartPage','Page title'),
			'product_column_label' => Yii::t('ShoppingCartPage','Product column label'),
			'price_column_label' => Yii::t('ShoppingCartPage','Price column label'),
			'quantity_column_label' => Yii::t('ShoppingCartPage','Quantity column label'),
			'total_column_label' => Yii::t('ShoppingCartPage','Total column label'),
			'checkout_form_header' => Yii::t('ShoppingCartPage','Checkout form header text'),
			'subtotal_label' => Yii::t('ShoppingCartPage','Subtotal label'),
			'shipping_label' => Yii::t('ShoppingCartPage','Shipping label'),
			'total_label' => Yii::t('ShoppingCartPage','Total label'),
			'have_question_link_text' => Yii::t('ShoppingCartPage','Have question link text'),
			'call_us_text' => Yii::t('ShoppingCartPage','Call us text'),
			'you_may_also_text' => Yii::t('ShoppingCartPage','You may also like label'),
			'checkout_button_text' => Yii::t('ShoppingCartPage','Checkout button text'),
			'created' => Yii::t('ShoppingCartPage','Created'),
			'updated' => Yii::t('ShoppingCartPage','Updated'),
			'owner' => Yii::t('ShoppingCartPage','Owner'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('breadcrumb_title', $this->breadcrumb_title, true);
		$criteria->compare('product_column_label', $this->product_column_label, true);
		$criteria->compare('price_column_label', $this->price_column_label, true);
		$criteria->compare('quantity_column_label', $this->quantity_column_label, true);
		$criteria->compare('total_column_label', $this->total_column_label, true);
		$criteria->compare('checkout_form_header', $this->checkout_form_header, true);
		$criteria->compare('subtotal_label', $this->subtotal_label, true);
		$criteria->compare('shipping_label', $this->shipping_label, true);
		$criteria->compare('total_label', $this->total_label, true);
		$criteria->compare('have_question_link_text', $this->have_question_link_text, true);
		$criteria->compare('call_us_text', $this->call_us_text, true);
		$criteria->compare('you_may_also_text', $this->you_may_also_text, true);
		$criteria->compare('checkout_button_text', $this->checkout_button_text, true);
		$criteria->compare('created', $this->created, true);
		$criteria->compare('updated', $this->updated, true);
		$criteria->compare('owner', $this->owner, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}