<?php

/**
 * This is the model base class for the table "my_orders_page".
 * It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "MyOrdersPage".
 * This code was improve iReevo Team
 * Columns in table "my_orders_page" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $breadcrumb_title
 * @property string $order_column_label
 * @property string $date_column_label
 * @property string $status_column_label
 * @property string $total_column_label
 * @property string $billing_address
 * @property string $shipping_address
 * @property string $view_button_text
 * @property string $created
 * @property string $updated
 * @property string $owner
 *
 * @property ImageARBehavior $imageAR

 */
abstract class BaseMyOrdersPage extends I18NInTableAdapter {

/* si tiene una imagen pa subir con ImageARBehavior, descomente la linea siguiente
// public $recipeImg;

    /**
    * Behaviors.
    * @return array
    */
    function behaviors() {
        return CMap::mergeArray(parent::behaviors(), array(
                                                
            ));
    }

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'my_orders_page';
	}

	public static function label($n = 1) {
		return self::model()->t_model('MyOrdersPage|MyOrdersPages', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

    public function i18nAttributes() {
        return array(
        );
    }

	public function rules() {
		return array(
			array('id', 'required'),
			array('id', 'length', 'max'=>50),
			array('breadcrumb_title, order_column_label, date_column_label, status_column_label, total_column_label, billing_address, shipping_address, view_button_text', 'length', 'max'=>255),
			array('owner', 'length', 'max'=>100),
			array('created, updated', 'safe'),
			array('breadcrumb_title, order_column_label, date_column_label, status_column_label, total_column_label, billing_address, shipping_address, view_button_text, created, updated, owner', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, breadcrumb_title, order_column_label, date_column_label, status_column_label, total_column_label, billing_address, shipping_address, view_button_text, created, updated, owner', 'safe', 'on'=>'search'),

		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('MyOrdersPage','ID'),
			'breadcrumb_title' => Yii::t('MyOrdersPage','Page title'),
			'order_column_label' => Yii::t('MyOrdersPage','Order column label'),
			'date_column_label' => Yii::t('MyOrdersPage','Date column label'),
			'status_column_label' => Yii::t('MyOrdersPage','Status column label'),
			'total_column_label' => Yii::t('MyOrdersPage','Total column label'),
			'billing_address' => Yii::t('MyOrdersPage','Billing address header text'),
			'shipping_address' => Yii::t('MyOrdersPage','Shipping address header text'),
			'view_button_text' => Yii::t('MyOrdersPage','Checkout button text'),
			'created' => Yii::t('MyOrdersPage','Created'),
			'updated' => Yii::t('MyOrdersPage','Updated'),
			'owner' => Yii::t('MyOrdersPage','Owner'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('breadcrumb_title', $this->breadcrumb_title, true);
		$criteria->compare('order_column_label', $this->order_column_label, true);
		$criteria->compare('date_column_label', $this->date_column_label, true);
		$criteria->compare('status_column_label', $this->status_column_label, true);
		$criteria->compare('total_column_label', $this->total_column_label, true);
		$criteria->compare('billing_address', $this->billing_address, true);
		$criteria->compare('shipping_address', $this->shipping_address, true);
		$criteria->compare('view_button_text', $this->view_button_text, true);
		$criteria->compare('created', $this->created, true);
		$criteria->compare('updated', $this->updated, true);
		$criteria->compare('owner', $this->owner, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
            		));
	}
}